# Production Caddyfile for linkforge.digital
# Designed to work behind Cloudflare proxy (Cloudflare handles HTTPS)
# Caddy serves HTTP on port 80; Cloudflare terminates SSL.

# Redirect www to apex domain
www.linkforge.digital:80 {
	redir https://linkforge.digital{uri} permanent
}

linkforge.digital:80, :80 {
	# Security headers
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}

	# Internal port-based routing for microservices
	@transform_port_query {
		query XTransformPort=*
	}

	handle @transform_port_query {
		reverse_proxy localhost:{query.XTransformPort} {
			header_up Host {host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto https
			header_up X-Real-IP {remote_host}
		}
	}

	# Main Next.js application
	handle {
		reverse_proxy localhost:3000 {
			header_up Host {host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto https
			header_up X-Real-IP {remote_host}
		}
	}
}