     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useMemo } from "react";
     4→import { motion } from "framer-motion";
     5→import {
     6→  Activity,
     7→  TrendingUp,
     8→  DollarSign,
     9→  Users,
    10→  BarChart3,
    11→  FlaskConical,
    12→  ArrowUpRight,
    13→  ArrowDownRight,
    14→  CheckCircle2,
    15→  Clock,
    16→  AlertCircle,
    17→  Zap,
    18→  Eye,
    19→} from "lucide-react";
    20→import { Card, CardContent } from "@/components/ui/card";
    21→import { Badge } from "@/components/ui/badge";
    22→import { Button } from "@/components/ui/button";
    23→import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
    24→import { Progress } from "@/components/ui/progress";
    25→
    26→// ── Variant definitions ──────────────────────────────────────────────
    27→const VARIANT_LABELS: Record<string, string> = {
    28→  A: "Original Layout",
    29→  B: "Social Proof Heavy",
    30→  C: "Anchor Pricing",
    31→  D: "Fear of Missing Out",
    32→  E: "Minimalist Design",
    33→  F: "Feature Comparison Table",
    34→  G: "Testimonial Carousel",
    35→  H: "Urgency Banner",
    36→  I: "Money-Back Guarantee",
    37→  J: "Annual Discount Focus",
    38→  K: "ROI Calculator",
    39→  L: "Competitor Comparison",
    40→  M: "Video Background",
    41→  N: "Chatbot Upsell",
    42→  O: "Progressive Disclosure",
    43→  P: "Plan Highlight Default",
    44→  Q: "Enterprise First",
    45→  R: "Free Trial CTA",
    46→  S: "Usage Meter Preview",
    47→  T: "Team Pricing Tab",
    48→  U: "Startup Badge",
    49→  V: "Migration Offer",
    50→  W: "Dark Theme Default",
    51→  X: "Gamified Onboarding",
    52→  Y: "Partner Logo Wall",
    53→  Z: "AI Demo Integration",
    54→};
    55→
    56→const LETTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");
    57→
    58→// Seeded random for consistent initial data
    59→function seededRand(seed: number) {
    60→  let s = seed;
    61→  return () => {
    62→    s = (s * 16807 + 0) % 2147483647;
    63→    return (s - 1) / 2147483646;
    64→  };
    65→}
    66→
    67→interface VariantData {
    68→  letter: string;
    69→  label: string;
    70→  visitors: number;
    71→  conversions: number;
    72→  convRate: number;
    73→  revenue: number;
    74→  confidence: number;
    75→  pValue: number;
    76→  status: "significant" | "running" | "inconclusive";
    77→}
    78→
    79→function generateInitialVariants(): VariantData[] {
    80→  const rng = seededRand(42);
    81→  // Give specific variants different performance profiles
    82→  const performanceProfile: Record<string, number> = {
    83→    A: 0.045,
    84→    B: 0.058,
    85→    C: 0.062,
    86→    D: 0.052,
    87→    E: 0.038,
    88→    F: 0.048,
    89→    G: 0.041,
    90→    H: 0.055,
    91→    I: 0.051,
    92→    J: 0.056,
    93→    K: 0.044,
    94→    L: 0.049,
    95→    M: 0.037,
    96→    N: 0.042,
    97→    O: 0.046,
    98→    P: 0.065,
    99→    Q: 0.034,
   100→    R: 0.053,
   101→    S: 0.039,
   102→    T: 0.043,
   103→    U: 0.047,
   104→    V: 0.054,
   105→    W: 0.050,
   106→    X: 0.036,
   107→    Y: 0.040,
   108→    Z: 0.060,
   109→  };
   110→
   111→  return LETTERS.map((letter) => {
   112→    const baseRate = performanceProfile[letter]!;
   113→    const visitors = Math.floor(1200 + rng() * 2200);
   114→    const conversions = Math.round(visitors * baseRate);
   115→    const confidence = Math.min(99, Math.floor(30 + rng() * 70));
   116→    const pValue = Math.max(0.001, 0.15 - (confidence / 100) * 0.14 + rng() * 0.02);
   117→    const status: VariantData["status"] =
   118→      confidence >= 95 ? "significant" : confidence >= 60 ? "running" : "inconclusive";
   119→
   120→    return {
   121→      letter,
   122→      label: VARIANT_LABELS[letter]!,
   123→      visitors,
   124→      conversions,
   125→      convRate: parseFloat((conversions / visitors * 100).toFixed(2)),
   126→      revenue: Math.round(conversions * (14 + rng() * 8)),
   127→      confidence,
   128→      pValue: parseFloat(pValue.toFixed(3)),
   129→      status,
   130→    };
   131→  });
   132→}
   133→
   134→// ── Funnel stage data ────────────────────────────────────────────────
   135→interface FunnelStage {
   136→  name: string;
   137→  count: number;
   138→  dropoff: number;
   139→  color: string;
   140→  bgGradient: string;
   141→}
   142→
   143→function generateInitialFunnel(): FunnelStage[] {
   144→  const pageViews = 47832;
   145→  const pricingView = Math.round(pageViews * 0.68);
   146→  const planSelect = Math.round(pricingView * 0.42);
   147→  const checkout = Math.round(planSelect * 0.73);
   148→  const payment = Math.round(checkout * 0.82);
   149→
   150→  return [
   151→    { name: "Page Views", count: pageViews, dropoff: 0, color: "from-orange-500 to-orange-400", bgGradient: "bg-orange-500/10" },
   152→    { name: "Pricing View", count: pricingView, dropoff: 32, color: "from-amber-500 to-amber-400", bgGradient: "bg-amber-500/10" },
   153→    { name: "Plan Selection", count: planSelect, dropoff: 58, color: "from-teal-500 to-teal-400", bgGradient: "bg-teal-500/10" },
   154→    { name: "Checkout", count: checkout, dropoff: 73, color: "from-emerald-500 to-emerald-400", bgGradient: "bg-emerald-500/10" },
   155→    { name: "Payment Success", count: payment, dropoff: 78, color: "from-rose-500 to-rose-400", bgGradient: "bg-rose-500/10" },
   156→  ];
   157→}
   158→
   159→// ── Revenue distribution ─────────────────────────────────────────────
   160→interface RevenueTier {
   161→  name: string;
   162→  mrr: number;
   163→  color: string;
   164→  barColor: string;
   165→}
   166→
   167→function generateInitialRevenue(): RevenueTier[] {
   168→  return [
   169→    { name: "Starter", mrr: 8240, color: "text-orange-600 dark:text-orange-400", barColor: "bg-gradient-to-r from-orange-500 to-orange-400" },
   170→    { name: "Pro", mrr: 15680, color: "text-amber-600 dark:text-amber-400", barColor: "bg-gradient-to-r from-amber-500 to-amber-400" },
   171→    { name: "Business", mrr: 9450, color: "text-teal-600 dark:text-teal-400", barColor: "bg-gradient-to-r from-teal-500 to-teal-400" },
   172→    { name: "Enterprise", mrr: 5050, color: "text-rose-600 dark:text-rose-400", barColor: "bg-gradient-to-r from-rose-500 to-rose-400" },
   173→  ];
   174→}
   175→
   176→// ── Helpers ──────────────────────────────────────────────────────────
   177→function jitter(value: number, range: number, min = 0): number {
   178→  return Math.max(min, value + (Math.random() - 0.5) * 2 * range);
   179→}
   180→
   181→function rateColor(rate: number): string {
   182→  if (rate > 5) return "text-emerald-600 dark:text-emerald-400";
   183→  if (rate >= 3) return "text-amber-600 dark:text-amber-400";
   184→  return "text-rose-600 dark:text-rose-400";
   185→}
   186→
   187→function rateBg(rate: number): string {
   188→  if (rate > 5) return "bg-emerald-500/10 border-emerald-500/20";
   189→  if (rate >= 3) return "bg-amber-500/10 border-amber-500/20";
   190→  return "bg-rose-500/10 border-rose-500/20";
   191→}
   192→
   193→// ── Component ────────────────────────────────────────────────────────
   194→export function MarketTestSection() {
   195→  const [variants, setVariants] = useState<VariantData[]>(() =>
   196→    generateInitialVariants().sort((a, b) => b.convRate - a.convRate),
   197→  );
   198→  const [showAll, setShowAll] = useState(false);
   199→  const [kpi, setKpi] = useState({
   200→    visitors: 47832,
   201→    conversions: 2341,
   202→    rate: 4.89,
   203→    revenue: 38420,
   204→    visitorsDelta: 12.4,
   205→    convDelta: 8.7,
   206→    rateDelta: 0.3,
   207→    revDelta: 15.2,
   208→  });
   209→  const [funnel, setFunnel] = useState<FunnelStage[]>(() => generateInitialFunnel());
   210→  const [revenue, setRevenue] = useState<RevenueTier[]>(() => generateInitialRevenue());
   211→  const [tick, setTick] = useState(0);
   212→
   213→  // Real-time update loop
   214→  const updateData = useCallback(() => {
   215→    setKpi((prev) => {
   216→      const newVisitors = prev.visitors + Math.floor(Math.random() * 15) + 3;
   217→      const newConversions = prev.conversions + Math.floor(Math.random() * 3);
   218→      const newRate = parseFloat((newConversions / newVisitors * 100).toFixed(2));
   219→      const newRevenue = prev.revenue + Math.floor(Math.random() * 80) + 10;
   220→      return {
   221→        visitors: newVisitors,
   222→        conversions: newConversions,
   223→        rate: newRate,
   224→        revenue: newRevenue,
   225→        visitorsDelta: jitter(prev.visitorsDelta, 0.5, 5),
   226→        convDelta: jitter(prev.convDelta, 0.8, 2),
   227→        rateDelta: jitter(prev.rateDelta, 0.2, -1),
   228→        revDelta: jitter(prev.revDelta, 1.2, 5),
   229→      };
   230→    });
   231→
   232→    setVariants((prev) =>
   233→      prev.map((v) => {
   234→        const newVisitors = v.visitors + Math.floor(Math.random() * 5) + 1;
   235→        const didConvert = Math.random() < v.convRate / 100;
   236→        const newConversions = v.conversions + (didConvert ? 1 : 0);
   237→        const newRate = parseFloat((newConversions / newVisitors * 100).toFixed(2));
   238→        const newConfidence = Math.min(99.9, v.confidence + (Math.random() > 0.6 ? 0.3 : 0));
   239→        const newPValue = parseFloat(Math.max(0.001, v.pValue - Math.random() * 0.005).toFixed(3));
   240→        const status: VariantData["status"] =
   241→          newConfidence >= 95 ? "significant" : newConfidence >= 60 ? "running" : "inconclusive";
   242→
   243→        return {
   244→          ...v,
   245→          visitors: newVisitors,
   246→          conversions: newConversions,
   247→          convRate: newRate,
   248→          revenue: v.revenue + (didConvert ? Math.floor(Math.random() * 20) + 10 : 0),
   249→          confidence: parseFloat(newConfidence.toFixed(1)),
   250→          pValue: newPValue,
   251→          status,
   252→        };
   253→      }).sort((a, b) => b.convRate - a.convRate),
   254→    );
   255→
   256→    setFunnel((prev) =>
   257→      prev.map((stage, i) => {
   258→        const increment = Math.floor(Math.random() * 8) + 2;
   259→        return { ...stage, count: stage.count + increment };
   260→      }),
   261→    );
   262→
   263→    setRevenue((prev) =>
   264→      prev.map((tier) => ({
   265→        ...tier,
   266→        mrr: Math.max(2000, tier.mrr + Math.floor((Math.random() - 0.35) * 120)),
   267→      })),
   268→    );
   269→
   270→    setTick((t) => t + 1);
   271→  }, []);
   272→
   273→  useEffect(() => {
   274→    const interval = setInterval(updateData, 2500);
   275→    return () => clearInterval(interval);
   276→  }, [updateData]);
   277→
   278→  const displayedVariants = useMemo(
   279→    () => (showAll ? variants : variants.slice(0, 8)),
   280→    [variants, showAll],
   281→  );
   282→
   283→  const topPerformer = variants[0];
   284→  const maxFunnel = funnel[0]?.count ?? 1;
   285→  const maxRevenue = Math.max(...revenue.map((r) => r.mrr));
   286→
   287→  const kpiCards = [
   288→    {
   289→      label: "Total Visitors",
   290→      value: kpi.visitors.toLocaleString(),
   291→      delta: kpi.visitorsDelta,
   292→      icon: <Users className="w-4 h-4 text-orange-500" />,
   293→      iconBg: "bg-orange-500/10",
   294→    },
   295→    {
   296→      label: "Conversions",
   297→      value: kpi.conversions.toLocaleString(),
   298→      delta: kpi.convDelta,
   299→      icon: <Activity className="w-4 h-4 text-amber-500" />,
   300→      iconBg: "bg-amber-500/10",
   301→    },
   302→    {
   303→      label: "Conversion Rate",
   304→      value: `${kpi.rate}%`,
   305→      delta: kpi.rateDelta,
   306→      icon: <TrendingUp className="w-4 h-4 text-teal-500" />,
   307→      iconBg: "bg-teal-500/10",
   308→    },
   309→    {
   310→      label: "Projected MRR",
   311→      value: `$${kpi.revenue.toLocaleString()}`,
   312→      delta: kpi.revDelta,
   313→      icon: <DollarSign className="w-4 h-4 text-rose-500" />,
   314→      iconBg: "bg-rose-500/10",
   315→    },
   316→  ];
   317→
   318→  return (
   319→    <section className="scroll-mt-24 py-12 sm:py-16">
   320→      {/* Section header */}
   321→      <motion.div
   322→        initial={{ opacity: 0, y: 20 }}
   323→        whileInView={{ opacity: 1, y: 0 }}
   324→        viewport={{ once: true }}
   325→        className="mb-8"
   326→      >
   327→        <div className="flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-4 mb-2">
   328→          <div className="flex items-center gap-3">
   329→            <div className="w-12 h-12 rounded-xl bg-teal-500/10 text-teal-600 dark:text-teal-400 flex items-center justify-center shadow-lg shadow-teal-500/20">
   330→              <FlaskConical className="w-5 h-5" />
   331→            </div>
   332→            <div>
   333→              <h2 className="text-2xl sm:text-3xl font-bold tracking-tight text-foreground">
   334→                A/Z Market Readiness Test — Live
   335→              </h2>
   336→              <p className="mt-1 text-muted-foreground text-sm sm:text-base max-w-2xl">
   337→                26 pricing page variants running concurrently. Real-time conversion, revenue, and engagement metrics.
   338→              </p>
   339→            </div>
   340→          </div>
   341→          <div className="flex items-center gap-2 sm:ml-auto flex-shrink-0">
   342→            <span className="relative flex h-2.5 w-2.5">
   343→              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   344→              <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500" />
   345→            </span>
   346→            <Badge className="bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border-emerald-500/20 hover:bg-emerald-500/15">
   347→              LIVE
   348→            </Badge>
   349→            <Badge variant="outline" className="text-muted-foreground font-normal">
   350→              Tick #{tick}
   351→            </Badge>
   352→          </div>
   353→        </div>
   354→      </motion.div>
   355→
   356→      {/* ── KPI Row ─────────────────────────────────────────────────── */}
   357→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 mb-8">
   358→        {kpiCards.map((card, i) => (
   359→          <motion.div
   360→            key={card.label}
   361→            initial={{ opacity: 0, y: 16 }}
   362→            whileInView={{ opacity: 1, y: 0 }}
   363→            viewport={{ once: true }}
   364→            transition={{ delay: i * 0.08 }}
   365→          >
   366→            <Card className="border-border/60 bg-card/80 backdrop-blur-sm hover:shadow-md transition-shadow">
   367→              <CardContent className="p-4 sm:p-5">
   368→                <div className="flex items-center justify-between mb-3">
   369→                  <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${card.iconBg}`}>
   370→                    {card.icon}
   371→                  </div>
   372→                  <div className={`flex items-center gap-0.5 text-xs font-medium ${card.delta >= 0 ? "text-emerald-600 dark:text-emerald-400" : "text-rose-600 dark:text-rose-400"}`}>
   373→                    {card.delta >= 0 ? (
   374→                      <ArrowUpRight className="w-3.5 h-3.5" />
   375→                    ) : (
   376→                      <ArrowDownRight className="w-3.5 h-3.5" />
   377→                    )}
   378→                    {Math.abs(card.delta).toFixed(1)}%
   379→                  </div>
   380→                </div>
   381→                <p className="text-xl sm:text-2xl font-bold text-foreground tabular-nums">{card.value}</p>
   382→                <p className="text-xs text-muted-foreground mt-0.5">{card.label}</p>
   383→              </CardContent>
   384→            </Card>
   385→          </motion.div>
   386→        ))}
   387→      </div>
   388→
   389→      {/* ── Tabs for sub-sections ───────────────────────────────────── */}
   390→      <Tabs defaultValue="variants" className="w-full">
   391→        <TabsList className="mb-6">
   392→          <TabsTrigger value="variants" className="gap-1.5">
   393→            <Zap className="w-3.5 h-3.5" />
   394→            <span className="hidden sm:inline">A/Z Variants</span>
   395→            <span className="sm:hidden">Variants</span>
   396→          </TabsTrigger>
   397→          <TabsTrigger value="funnel" className="gap-1.5">
   398→            <Eye className="w-3.5 h-3.5" />
   399→            <span className="hidden sm:inline">Conversion Funnel</span>
   400→            <span className="sm:hidden">Funnel</span>
   401→          </TabsTrigger>
   402→          <TabsTrigger value="revenue" className="gap-1.5">
   403→            <BarChart3 className="w-3.5 h-3.5" />
   404→            <span className="hidden sm:inline">Revenue</span>
   405→            <span className="sm:hidden">Revenue</span>
   406→          </TabsTrigger>
   407→          <TabsTrigger value="significance" className="gap-1.5">
   408→            <Activity className="w-3.5 h-3.5" />
   409→            <span className="hidden sm:inline">Significance</span>
   410→            <span className="sm:hidden">Stats</span>
   411→          </TabsTrigger>
   412→        </TabsList>
   413→
   414→        {/* ── Tab: Variants ─────────────────────────────────────────── */}
   415→        <TabsContent value="variants">
   416→          <motion.div
   417→            initial={{ opacity: 0, y: 12 }}
   418→            animate={{ opacity: 1, y: 0 }}
   419→            transition={{ duration: 0.3 }}
   420→          >
   421→            <div className="flex items-center justify-between mb-4">
   422→              <p className="text-sm text-muted-foreground">
   423→                Showing {showAll ? 26 : 8} of 26 variants, sorted by conversion rate
   424→              </p>
   425→              <Button
   426→                variant="outline"
   427→                size="sm"
   428→                onClick={() => setShowAll(!showAll)}
   429→                className="text-xs"
   430→              >
   431→                {showAll ? "Show Top 8" : "Show All 26 Variants"}
   432→              </Button>
   433→            </div>
   434→
   435→            <div className="max-h-[500px] overflow-y-auto space-y-2.5 pr-1 scrollbar-thin">
   436→              {displayedVariants.map((v, i) => {
   437→                const isWinner = topPerformer?.letter === v.letter;
   438→                return (
   439→                  <motion.div
   440→                    key={v.letter}
   441→                    initial={{ opacity: 0, x: -8 }}
   442→                    animate={{ opacity: 1, x: 0 }}
   443→                    transition={{ delay: i * 0.03 }}
   444→                  >
   445→                    <Card
   446→                      className={`border-border/60 bg-card/60 backdrop-blur-sm hover:shadow-md transition-all ${
   447→                        isWinner ? "ring-1 ring-teal-500/30 shadow-teal-500/10" : ""
   448→                      }`}
   449→                    >
   450→                      <CardContent className="p-3 sm:p-4">
   451→                        <div className="flex flex-col sm:flex-row sm:items-center gap-3">
   452→                          {/* Letter + Label */}
   453→                          <div className="flex items-center gap-2.5 min-w-0 flex-shrink-0 sm:w-52">
   454→                            <div className={`w-9 h-9 rounded-lg flex items-center justify-center font-bold text-sm flex-shrink-0 ${
   455→                              isWinner
   456→                                ? "bg-gradient-to-br from-teal-500 to-emerald-500 text-white shadow-md shadow-teal-500/25"
   457→                                : "bg-muted text-muted-foreground"
   458→                            }`}>
   459→                              {v.letter}
   460→                            </div>
   461→                            <div className="min-w-0">
   462→                              <div className="flex items-center gap-1.5">
   463→                                <span className="text-sm font-medium text-foreground truncate">
   464→                                  {v.label}
   465→                                </span>
   466→                                {isWinner && (
   467→                                  <Badge className="bg-teal-500/10 text-teal-700 dark:text-teal-400 border-teal-500/20 text-[10px] px-1.5 py-0">
   468→                                    Winning
   469→                                  </Badge>
   470→                                )}
   471→                              </div>
   472→                            </div>
   473→                          </div>
   474→
   475→                          {/* Metrics row */}
   476→                          <div className="flex items-center gap-4 sm:gap-6 flex-1 flex-wrap text-xs">
   477→                            <div className="flex items-center gap-1.5">
   478→                              <Users className="w-3 h-3 text-muted-foreground" />
   479→                              <span className="text-muted-foreground">Visitors:</span>
   480→                              <span className="font-medium text-foreground tabular-nums">{v.visitors.toLocaleString()}</span>
   481→                            </div>
   482→                            <div className="flex items-center gap-1.5">
   483→                              <Activity className="w-3 h-3 text-muted-foreground" />
   484→                              <span className="text-muted-foreground">Conv:</span>
   485→                              <span className="font-medium text-foreground tabular-nums">{v.conversions}</span>
   486→                            </div>
   487→                            <div className="flex items-center gap-1.5">
   488→                              <TrendingUp className="w-3 h-3 text-muted-foreground" />
   489→                              <span className="text-muted-foreground">Rate:</span>
   490→                              <span className={`font-semibold tabular-nums ${rateColor(v.convRate)}`}>
   491→                                {v.convRate}%
   492→                              </span>
   493→                            </div>
   494→                            <div className="flex items-center gap-1.5">
   495→                              <DollarSign className="w-3 h-3 text-muted-foreground" />
   496→                              <span className="text-muted-foreground">Rev:</span>
   497→                              <span className="font-medium text-foreground tabular-nums">${v.revenue.toLocaleString()}</span>
   498→                            </div>
   499→                          </div>
   500→
   501→                          {/* Confidence bar */}
   502→                          <div className="flex items-center gap-2.5 min-w-0 sm:w-44 flex-shrink-0">
   503→                            <Progress
   504→                              value={v.confidence}
   505→                              className="h-2 flex-1 [&>div]:bg-gradient-to-r [&>div]:from-teal-500 [&>div]:to-emerald-400"
   506→                            />
   507→                            <span className="text-[11px] font-medium text-muted-foreground tabular-nums w-10 text-right">
   508→                              {v.confidence.toFixed(1)}%
   509→                            </span>
   510→                          </div>
   511→                        </div>
   512→                      </CardContent>
   513→                    </Card>
   514→                  </motion.div>
   515→                );
   516→              })}
   517→            </div>
   518→          </motion.div>
   519→        </TabsContent>
   520→
   521→        {/* ── Tab: Conversion Funnel ────────────────────────────────── */}
   522→        <TabsContent value="funnel">
   523→          <motion.div
   524→            initial={{ opacity: 0, y: 12 }}
   525→            animate={{ opacity: 1, y: 0 }}
   526→            transition={{ duration: 0.3 }}
   527→          >
   528→            <Card className="border-border/60 bg-card/60 backdrop-blur-sm">
   529→              <CardContent className="p-4 sm:p-6">
   530→                <h3 className="text-base font-semibold text-foreground mb-1">Conversion Funnel</h3>
   531→                <p className="text-xs text-muted-foreground mb-6">Real-time drop-off analysis across the pricing flow</p>
   532→
   533→                <div className="space-y-3">
   534→                  {funnel.map((stage, i) => {
   535→                    const widthPct = (stage.count / maxFunnel) * 100;
   536→                    return (
   537→                      <motion.div
   538→                        key={stage.name}
   539→                        initial={{ opacity: 0, x: -12 }}
   540→                        animate={{ opacity: 1, x: 0 }}
   541→                        transition={{ delay: i * 0.08 }}
   542→                        className="space-y-1.5"
   543→                      >
   544→                        <div className="flex items-center justify-between text-xs">
   545→                          <div className="flex items-center gap-2">
   546→                            <span className="font-medium text-foreground">{stage.name}</span>
   547→                            {i > 0 && stage.dropoff > 0 && (
   548→                              <Badge variant="outline" className="text-[10px] px-1.5 py-0 text-rose-600 dark:text-rose-400 border-rose-500/20">
   549→                                -{stage.dropoff}% drop
   550→                              </Badge>
   551→                            )}
   552→                          </div>
   553→                          <span className="font-semibold text-foreground tabular-nums">
   554→                            {stage.count.toLocaleString()}
   555→                          </span>
   556→                        </div>
   557→                        <div className="h-7 rounded-lg bg-muted/50 overflow-hidden relative">
   558→                          <motion.div
   559→                            className={`h-full rounded-lg bg-gradient-to-r ${stage.color}`}
   560→                            initial={{ width: 0 }}
   561→                            animate={{ width: `${widthPct}%` }}
   562→                            transition={{ duration: 0.8, ease: "easeOut" }}
   563→                          />
   564→                          <div className="absolute inset-0 flex items-center justify-end pr-3">
   565→                            <span className="text-[10px] font-medium text-white/90 tabular-nums drop-shadow-sm">
   566→                              {widthPct.toFixed(1)}%
   567→                            </span>
   568→                          </div>
   569→                        </div>
   570→                      </motion.div>
   571→                    );
   572→                  })}
   573→                </div>
   574→              </CardContent>
   575→            </Card>
   576→          </motion.div>
   577→        </TabsContent>
   578→
   579→        {/* ── Tab: Revenue Distribution ─────────────────────────────── */}
   580→        <TabsContent value="revenue">
   581→          <motion.div
   582→            initial={{ opacity: 0, y: 12 }}
   583→            animate={{ opacity: 1, y: 0 }}
   584→            transition={{ duration: 0.3 }}
   585→          >
   586→            <Card className="border-border/60 bg-card/60 backdrop-blur-sm">
   587→              <CardContent className="p-4 sm:p-6">
   588→                <h3 className="text-base font-semibold text-foreground mb-1">MRR by Tier</h3>
   589→                <p className="text-xs text-muted-foreground mb-6">
   590→                  Projected monthly recurring revenue distribution across pricing tiers
   591→                </p>
   592→
   593→                <div className="space-y-4">
   594→                  {revenue.map((tier, i) => {
   595→                    const widthPct = (tier.mrr / maxRevenue) * 100;
   596→                    return (
   597→                      <motion.div
   598→                        key={tier.name}
   599→                        initial={{ opacity: 0, x: -12 }}
   600→                        animate={{ opacity: 1, x: 0 }}
   601→                        transition={{ delay: i * 0.1 }}
   602→                        className="space-y-1.5"
   603→                      >
   604→                        <div className="flex items-center justify-between text-xs">
   605→                          <span className="font-medium text-foreground">{tier.name}</span>
   606→                          <span className={`font-semibold tabular-nums ${tier.color}`}>
   607→                            ${tier.mrr.toLocaleString()}/mo
   608→                          </span>
   609→                        </div>
   610→                        <div className="h-6 rounded-md bg-muted/50 overflow-hidden">
   611→                          <motion.div
   612→                            className={`h-full rounded-md ${tier.barColor}`}
   613→                            initial={{ width: 0 }}
   614→                            animate={{ width: `${widthPct}%` }}
   615→                            transition={{ duration: 0.8, ease: "easeOut" }}
   616→                          />
   617→                        </div>
   618→                        <div className="text-[10px] text-muted-foreground tabular-nums text-right">
   619→                          {((tier.mrr / revenue.reduce((s, r) => s + r.mrr, 0)) * 100).toFixed(1)}% of total
   620→                        </div>
   621→                      </motion.div>
   622→                    );
   623→                  })}
   624→                </div>
   625→
   626→                {/* Total */}
   627→                <div className="mt-6 pt-4 border-t border-border/50 flex items-center justify-between">
   628→                  <span className="text-sm font-semibold text-foreground">Total Projected MRR</span>
   629→                  <span className="text-lg font-bold text-foreground tabular-nums">
   630→                    ${revenue.reduce((s, r) => s + r.mrr, 0).toLocaleString()}
   631→                  </span>
   632→                </div>
   633→              </CardContent>
   634→            </Card>
   635→          </motion.div>
   636→        </TabsContent>
   637→
   638→        {/* ── Tab: Statistical Significance ─────────────────────────── */}
   639→        <TabsContent value="significance">
   640→          <motion.div
   641→            initial={{ opacity: 0, y: 12 }}
   642→            animate={{ opacity: 1, y: 0 }}
   643→            transition={{ duration: 0.3 }}
   644→          >
   645→            <Card className="border-border/60 bg-card/60 backdrop-blur-sm">
   646→              <CardContent className="p-4 sm:p-6">
   647→                <div className="flex items-center gap-3 mb-1">
   648→                  <h3 className="text-base font-semibold text-foreground">Statistical Significance</h3>
   649→                  <Badge variant="outline" className="text-[10px] font-normal">
   650→                    α = 0.05
   651→                  </Badge>
   652→                </div>
   653→                <p className="text-xs text-muted-foreground mb-5">
   654→                  Variants that have reached or are approaching 95% confidence level
   655→                </p>
   656→
   657→                {/* Summary badges */}
   658→                <div className="flex flex-wrap gap-2 mb-5">
   659→                  {(() => {
   660→                    const sig = variants.filter((v) => v.status === "significant").length;
   661→                    const run = variants.filter((v) => v.status === "running").length;
   662→                    const inc = variants.filter((v) => v.status === "inconclusive").length;
   663→                    return (
   664→                      <>
   665→                        <Badge className="bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border-emerald-500/20">
   666→                          <CheckCircle2 className="w-3 h-3 mr-1" />
   667→                          {sig} Significant
   668→                        </Badge>
   669→                        <Badge className="bg-amber-500/10 text-amber-700 dark:text-amber-400 border-amber-500/20">
   670→                          <Clock className="w-3 h-3 mr-1" />
   671→                          {run} Running
   672→                        </Badge>
   673→                        <Badge className="bg-rose-500/10 text-rose-700 dark:text-rose-400 border-rose-500/20">
   674→                          <AlertCircle className="w-3 h-3 mr-1" />
   675→                          {inc} Inconclusive
   676→                        </Badge>
   677→                      </>
   678→                    );
   679→                  })()}
   680→                </div>
   681→
   682→                {/* Significance list */}
   683→                <div className="max-h-[380px] overflow-y-auto space-y-2 pr-1">
   684→                  {variants.map((v, i) => (
   685→                    <motion.div
   686→                      key={v.letter}
   687→                      initial={{ opacity: 0 }}
   688→                      animate={{ opacity: 1 }}
   689→                      transition={{ delay: i * 0.02 }}
   690→                      className="flex items-center gap-3 p-2.5 rounded-lg border border-border/40 bg-muted/20 hover:bg-muted/40 transition-colors"
   691→                    >
   692→                      <div className={`w-7 h-7 rounded-md flex items-center justify-center text-xs font-bold flex-shrink-0 ${
   693→                        v.status === "significant"
   694→                          ? "bg-emerald-500/10 text-emerald-600 dark:text-emerald-400"
   695→                          : v.status === "running"
   696→                            ? "bg-amber-500/10 text-amber-600 dark:text-amber-400"
   697→                            : "bg-rose-500/10 text-rose-600 dark:text-rose-400"
   698→                      }`}>
   699→                        {v.letter}
   700→                      </div>
   701→                      <div className="flex-1 min-w-0">
   702→                        <p className="text-xs font-medium text-foreground truncate">{v.label}</p>
   703→                      </div>
   704→                      <div className="hidden sm:flex items-center gap-1.5 text-xs tabular-nums">
   705→                        <span className="text-muted-foreground">p =</span>
   706→                        <span className="font-medium text-foreground">{v.pValue.toFixed(3)}</span>
   707→                      </div>
   708→                      <div className="hidden sm:flex items-center gap-1.5 text-xs tabular-nums w-16 justify-end">
   709→                        <span className="text-muted-foreground">CI:</span>
   710→                        <span className="font-medium text-foreground">{v.confidence.toFixed(1)}%</span>
   711→                      </div>
   712→                      <Badge
   713→                        className={`text-[10px] px-2 py-0.5 border ${
   714→                          v.status === "significant"
   715→                            ? "bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border-emerald-500/20"
   716→                            : v.status === "running"
   717→                              ? "bg-amber-500/10 text-amber-700 dark:text-amber-400 border-amber-500/20"
   718→                              : "bg-rose-500/10 text-rose-700 dark:text-rose-400 border-rose-500/20"
   719→                        }`}
   720→                      >
   721→                        {v.status === "significant" && <CheckCircle2 className="w-3 h-3 mr-0.5" />}
   722→                        {v.status === "running" && <Clock className="w-3 h-3 mr-0.5" />}
   723→                        {v.status === "inconclusive" && <AlertCircle className="w-3 h-3 mr-0.5" />}
   724→                        {v.status === "significant" ? "Significant" : v.status === "running" ? "Running" : "Inconclusive"}
   725→                      </Badge>
   726→                    </motion.div>
   727→                  ))}
   728→                </div>
   729→              </CardContent>
   730→            </Card>
   731→          </motion.div>
   732→        </TabsContent>
   733→      </Tabs>
   734→    </section>
   735→  );
   736→}