     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Link2,
     7тЖТ     7тЖТ  ArrowRight,
     8тЖТ     8тЖТ  Search,
     9тЖТ     9тЖТ  Brain,
    10тЖТ    10тЖТ  Globe,
    11тЖТ    11тЖТ  BarChart3,
    12тЖТ    12тЖТ  Check,
    13тЖТ    13тЖТ  Menu,
    14тЖТ    14тЖТ  AlertTriangle,
    15тЖТ    15тЖТ  Layers,
    16тЖТ    16тЖТ  Sparkles,
    17тЖТ    17тЖТ  TrendingUp,
    18тЖТ    18тЖТ  X,
    19тЖТ    19тЖТ  Twitter,
    20тЖТ    20тЖТ  Linkedin,
    21тЖТ    21тЖТ  Github,
    22тЖТ    22тЖТ  ChevronRight,
    23тЖТ    23тЖТ} from "lucide-react";
    24тЖТ    24тЖТimport { Button } from "@/components/ui/button";
    25тЖТ    25тЖТimport { Badge } from "@/components/ui/badge";
    26тЖТ    26тЖТimport { Card, CardContent } from "@/components/ui/card";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Accordion,
    29тЖТ    29тЖТ  AccordionContent,
    30тЖТ    30тЖТ  AccordionItem,
    31тЖТ    31тЖТ  AccordionTrigger,
    32тЖТ    32тЖТ} from "@/components/ui/accordion";
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Sheet,
    35тЖТ    35тЖТ  SheetContent,
    36тЖТ    36тЖТ  SheetHeader,
    37тЖТ    37тЖТ  SheetTitle,
    38тЖТ    38тЖТ  SheetTrigger,
    39тЖТ    39тЖТ} from "@/components/ui/sheet";
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Table,
    42тЖТ    42тЖТ  TableBody,
    43тЖТ    43тЖТ  TableCell,
    44тЖТ    44тЖТ  TableHead,
    45тЖТ    45тЖТ  TableHeader,
    46тЖТ    46тЖТ  TableRow,
    47тЖТ    47тЖТ} from "@/components/ui/table";
    48тЖТ    48тЖТimport { Separator } from "@/components/ui/separator";
    49тЖТ    49тЖТimport { useAppStore } from "@/lib/store";
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ/* тФАтФАтФА Scroll animation wrapper тФАтФАтФА */
    52тЖТ    52тЖТfunction FadeIn({
    53тЖТ    53тЖТ  children,
    54тЖТ    54тЖТ  className,
    55тЖТ    55тЖТ  delay = 0,
    56тЖТ    56тЖТ}: {
    57тЖТ    57тЖТ  children: React.ReactNode;
    58тЖТ    58тЖТ  className?: string;
    59тЖТ    59тЖТ  delay?: number;
    60тЖТ    60тЖТ}) {
    61тЖТ    61тЖТ  return (
    62тЖТ    62тЖТ    <motion.div
    63тЖТ    63тЖТ      initial={{ opacity: 0, y: 30 }}
    64тЖТ    64тЖТ      whileInView={{ opacity: 1, y: 0 }}
    65тЖТ    65тЖТ      viewport={{ once: true, margin: "-60px" }}
    66тЖТ    66тЖТ      transition={{ duration: 0.6, delay, ease: "easeOut" }}
    67тЖТ    67тЖТ      className={className}
    68тЖТ    68тЖТ    >
    69тЖТ    69тЖТ      {children}
    70тЖТ    70тЖТ    </motion.div>
    71тЖТ    71тЖТ  );
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ/* тФАтФАтФА CTA handler тФАтФАтФА */
    75тЖТ    75тЖТfunction handleGetStarted() {
    76тЖТ    76тЖТ  useAppStore.getState().setShowLanding(false);
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТfunction scrollToId(id: string) {
    80тЖТ    80тЖТ  document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });
    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ/* тФАтФАтФА 1. Navbar тФАтФАтФА */
    84тЖТ    84тЖТfunction Navbar() {
    85тЖТ    85тЖТ  const [mobileOpen, setMobileOpen] = useState(false);
    86тЖТ    86тЖТ  const links = [
    87тЖТ    87тЖТ    { label: "Features", href: "#features" },
    88тЖТ    88тЖТ    { label: "How It Works", href: "#how-it-works" },
    89тЖТ    89тЖТ    { label: "Pricing", href: "#pricing" },
    90тЖТ    90тЖТ    { label: "FAQ", href: "#faq" },
    91тЖТ    91тЖТ  ];
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  function handleNavClick(href: string) {
    94тЖТ    94тЖТ    setMobileOpen(false);
    95тЖТ    95тЖТ    const id = href.replace("#", "");
    96тЖТ    96тЖТ    scrollToId(id);
    97тЖТ    97тЖТ  }
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  return (
   100тЖТ   100тЖТ    <nav className="fixed top-0 inset-x-0 z-50 bg-background/80 backdrop-blur-xl border-b border-border/50">
   101тЖТ   101тЖТ      <div className="max-w-6xl mx-auto flex items-center justify-between h-16 px-4 sm:px-6">
   102тЖТ   102тЖТ        {/* Logo */}
   103тЖТ   103тЖТ        <div className="flex items-center gap-2">
   104тЖТ   104тЖТ          <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-orange-500 to-amber-500 flex items-center justify-center">
   105тЖТ   105тЖТ            <Link2 className="w-4 h-4 text-white" />
   106тЖТ   106тЖТ          </div>
   107тЖТ   107тЖТ          <span className="text-xl font-bold tracking-tight">
   108тЖТ   108тЖТ            Link<span className="text-orange-500">Forge</span>{" "}
   109тЖТ   109тЖТ            <span className="text-muted-foreground font-normal text-base">AI</span>
   110тЖТ   110тЖТ          </span>
   111тЖТ   111тЖТ        </div>
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ        {/* Desktop Nav Links */}
   114тЖТ   114тЖТ        <div className="hidden md:flex items-center gap-8">
   115тЖТ   115тЖТ          {links.map((link) => (
   116тЖТ   116тЖТ            <button
   117тЖТ   117тЖТ              key={link.href}
   118тЖТ   118тЖТ              onClick={() => handleNavClick(link.href)}
   119тЖТ   119тЖТ              className="text-sm text-muted-foreground hover:text-foreground transition-colors"
   120тЖТ   120тЖТ            >
   121тЖТ   121тЖТ              {link.label}
   122тЖТ   122тЖТ            </button>
   123тЖТ   123тЖТ          ))}
   124тЖТ   124тЖТ        </div>
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ        {/* Desktop Actions */}
   127тЖТ   127тЖТ        <div className="hidden md:flex items-center gap-3">
   128тЖТ   128тЖТ          <Button
   129тЖТ   129тЖТ            variant="ghost"
   130тЖТ   130тЖТ            className="text-sm text-muted-foreground hover:text-foreground"
   131тЖТ   131тЖТ            onClick={handleGetStarted}
   132тЖТ   132тЖТ          >
   133тЖТ   133тЖТ            Sign In
   134тЖТ   134тЖТ          </Button>
   135тЖТ   135тЖТ          <Button
   136тЖТ   136тЖТ            className="bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white shadow-lg shadow-orange-500/25"
   137тЖТ   137тЖТ            onClick={handleGetStarted}
   138тЖТ   138тЖТ          >
   139тЖТ   139тЖТ            Get Started Free
   140тЖТ   140тЖТ          </Button>
   141тЖТ   141тЖТ        </div>
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ        {/* Mobile Menu */}
   144тЖТ   144тЖТ        <div className="md:hidden">
   145тЖТ   145тЖТ          <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   146тЖТ   146тЖТ            <SheetTrigger asChild>
   147тЖТ   147тЖТ              <Button variant="ghost" size="icon" aria-label="Open menu">
   148тЖТ   148тЖТ                <Menu className="w-5 h-5" />
   149тЖТ   149тЖТ              </Button>
   150тЖТ   150тЖТ            </SheetTrigger>
   151тЖТ   151тЖТ            <SheetContent side="right" className="w-72">
   152тЖТ   152тЖТ              <SheetHeader>
   153тЖТ   153тЖТ                <SheetTitle className="flex items-center gap-2">
   154тЖТ   154тЖТ                  <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-orange-500 to-amber-500 flex items-center justify-center">
   155тЖТ   155тЖТ                    <Link2 className="w-3.5 h-3.5 text-white" />
   156тЖТ   156тЖТ                  </div>
   157тЖТ   157тЖТ                  <span className="text-lg font-bold tracking-tight">
   158тЖТ   158тЖТ                    Link<span className="text-orange-500">Forge</span>{" "}
   159тЖТ   159тЖТ                    <span className="text-muted-foreground font-normal text-sm">AI</span>
   160тЖТ   160тЖТ                  </span>
   161тЖТ   161тЖТ                </SheetTitle>
   162тЖТ   162тЖТ              </SheetHeader>
   163тЖТ   163тЖТ              <div className="flex flex-col gap-1 px-4 mt-4">
   164тЖТ   164тЖТ                {links.map((link) => (
   165тЖТ   165тЖТ                  <button
   166тЖТ   166тЖТ                    key={link.href}
   167тЖТ   167тЖТ                    onClick={() => handleNavClick(link.href)}
   168тЖТ   168тЖТ                    className="w-full text-left px-3 py-3 text-sm font-medium rounded-lg hover:bg-muted transition-colors"
   169тЖТ   169тЖТ                  >
   170тЖТ   170тЖТ                    {link.label}
   171тЖТ   171тЖТ                  </button>
   172тЖТ   172тЖТ                ))}
   173тЖТ   173тЖТ                <Separator className="my-3" />
   174тЖТ   174тЖТ                <Button
   175тЖТ   175тЖТ                  variant="ghost"
   176тЖТ   176тЖТ                  className="justify-start text-sm text-muted-foreground hover:text-foreground"
   177тЖТ   177тЖТ                  onClick={handleGetStarted}
   178тЖТ   178тЖТ                >
   179тЖТ   179тЖТ                  Sign In
   180тЖТ   180тЖТ                </Button>
   181тЖТ   181тЖТ                <Button
   182тЖТ   182тЖТ                  className="bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white shadow-lg shadow-orange-500/25 w-full"
   183тЖТ   183тЖТ                  onClick={handleGetStarted}
   184тЖТ   184тЖТ                >
   185тЖТ   185тЖТ                  Get Started Free
   186тЖТ   186тЖТ                </Button>
   187тЖТ   187тЖТ              </div>
   188тЖТ   188тЖТ            </SheetContent>
   189тЖТ   189тЖТ          </Sheet>
   190тЖТ   190тЖТ        </div>
   191тЖТ   191тЖТ      </div>
   192тЖТ   192тЖТ    </nav>
   193тЖТ   193тЖТ  );
   194тЖТ   194тЖТ}
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ/* тФАтФАтФА 2. Hero Section тФАтФАтФА */
   197тЖТ   197тЖТfunction HeroSection() {
   198тЖТ   198тЖТ  return (
   199тЖТ   199тЖТ    <section className="relative pt-28 pb-20 px-4 sm:pt-36 sm:pb-28 overflow-hidden">
   200тЖТ   200тЖТ      {/* Decorative blurred circles */}
   201тЖТ   201тЖТ      <div className="absolute top-20 -left-32 w-72 h-72 bg-orange-300/20 rounded-full blur-3xl pointer-events-none" />
   202тЖТ   202тЖТ      <div className="absolute bottom-10 -right-32 w-72 h-72 bg-teal-300/20 rounded-full blur-3xl pointer-events-none" />
   203тЖТ   203тЖТ      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-amber-200/10 rounded-full blur-3xl pointer-events-none" />
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ      <div className="max-w-6xl mx-auto relative z-10">
   206тЖТ   206тЖТ        <div className="flex flex-col items-center text-center">
   207тЖТ   207тЖТ          {/* Badge */}
   208тЖТ   208тЖТ          <FadeIn>
   209тЖТ   209тЖТ            <Badge
   210тЖТ   210тЖТ              variant="secondary"
   211тЖТ   211тЖТ              className="mb-6 px-4 py-1.5 text-sm font-medium bg-orange-100 text-orange-700 hover:bg-orange-100 border-orange-200"
   212тЖТ   212тЖТ            >
   213тЖТ   213тЖТ              <Sparkles className="w-3.5 h-3.5 mr-1.5" />
   214тЖТ   214тЖТ              Now in Public Beta
   215тЖТ   215тЖТ            </Badge>
   216тЖТ   216тЖТ          </FadeIn>
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ          {/* Headline */}
   219тЖТ   219тЖТ          <FadeIn delay={0.1}>
   220тЖТ   220тЖТ            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight max-w-3xl leading-tight">
   221тЖТ   221тЖТ              Smart Internal Linking{" "}
   222тЖТ   222тЖТ              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   223тЖТ   223тЖТ                for Any Website
   224тЖТ   224тЖТ              </span>
   225тЖТ   225тЖТ            </h1>
   226тЖТ   226тЖТ          </FadeIn>
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ          {/* Subheadline */}
   229тЖТ   229тЖТ          <FadeIn delay={0.2}>
   230тЖТ   230тЖТ            <p className="mt-6 text-lg sm:text-xl text-muted-foreground max-w-2xl leading-relaxed">
   231тЖТ   231тЖТ              Automatically crawl your site, discover orphan pages, and get
   232тЖТ   232тЖТ              AI-powered link suggestions. Works with WordPress, Shopify,
   233тЖТ   233тЖТ              Webflow, or any website.
   234тЖТ   234тЖТ            </p>
   235тЖТ   235тЖТ          </FadeIn>
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ          {/* CTA Buttons */}
   238тЖТ   238тЖТ          <FadeIn delay={0.3}>
   239тЖТ   239тЖТ            <div className="mt-10 flex flex-col sm:flex-row gap-4">
   240тЖТ   240тЖТ              <Button
   241тЖТ   241тЖТ                size="lg"
   242тЖТ   242тЖТ                className="bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white shadow-lg shadow-orange-500/25 px-8 h-12 text-base"
   243тЖТ   243тЖТ                onClick={handleGetStarted}
   244тЖТ   244тЖТ              >
   245тЖТ   245тЖТ                Get Started Free
   246тЖТ   246тЖТ                <ArrowRight className="w-4 h-4 ml-2" />
   247тЖТ   247тЖТ              </Button>
   248тЖТ   248тЖТ              <Button
   249тЖТ   249тЖТ                variant="outline"
   250тЖТ   250тЖТ                size="lg"
   251тЖТ   251тЖТ                className="h-12 px-8 text-base"
   252тЖТ   252тЖТ                onClick={() => scrollToId("how-it-works")}
   253тЖТ   253тЖТ              >
   254тЖТ   254тЖТ                See How It Works
   255тЖТ   255тЖТ              </Button>
   256тЖТ   256тЖТ            </div>
   257тЖТ   257тЖТ          </FadeIn>
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ          {/* Trust line */}
   260тЖТ   260тЖТ          <FadeIn delay={0.4}>
   261тЖТ   261тЖТ            <p className="mt-6 text-sm text-muted-foreground">
   262тЖТ   262тЖТ              Free to start. No credit card required.
   263тЖТ   263тЖТ            </p>
   264тЖТ   264тЖТ          </FadeIn>
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ          {/* Hero Image */}
   267тЖТ   267тЖТ          <FadeIn delay={0.5}>
   268тЖТ   268тЖТ            <div className="mt-14 w-full max-w-4xl">
   269тЖТ   269тЖТ              <div className="relative rounded-2xl border border-border/60 shadow-2xl shadow-orange-500/5 overflow-hidden bg-card">
   270тЖТ   270тЖТ                <img
   271тЖТ   271тЖТ                  src="/hero-illustration.png"
   272тЖТ   272тЖТ                  alt="LinkForge AI Dashboard"
   273тЖТ   273тЖТ                  className="w-full h-auto"
   274тЖТ   274тЖТ                />
   275тЖТ   275тЖТ              </div>
   276тЖТ   276тЖТ            </div>
   277тЖТ   277тЖТ          </FadeIn>
   278тЖТ   278тЖТ        </div>
   279тЖТ   279тЖТ      </div>
   280тЖТ   280тЖТ    </section>
   281тЖТ   281тЖТ  );
   282тЖТ   282тЖТ}
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ/* тФАтФАтФА 3. Social Proof Bar тФАтФАтФА */
   285тЖТ   285тЖТfunction SocialProofBar() {
   286тЖТ   286тЖТ  const stats = [
   287тЖТ   287тЖТ    { value: "2.8B", label: "Link Building Market Size" },
   288тЖТ   288тЖТ    { value: "47%", label: "Pages Are Orphans" },
   289тЖТ   289тЖТ    { value: "40%", label: "Ranking Boost from Smart Links" },
   290тЖТ   290тЖТ    { value: "Any CMS", label: "WordPress, Shopify, Webflow, Next.js" },
   291тЖТ   291тЖТ  ];
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  return (
   294тЖТ   294тЖТ    <section className="py-12 px-4">
   295тЖТ   295тЖТ      <div className="max-w-5xl mx-auto">
   296тЖТ   296тЖТ        <FadeIn>
   297тЖТ   297тЖТ          <div className="rounded-2xl border border-border/60 bg-muted/30 p-6 sm:p-8">
   298тЖТ   298тЖТ            <div className="grid grid-cols-2 md:grid-cols-4 gap-6 sm:gap-8">
   299тЖТ   299тЖТ              {stats.map((stat, i) => (
   300тЖТ   300тЖТ                <div key={i} className="text-center">
   301тЖТ   301тЖТ                  <p className="text-2xl sm:text-3xl font-bold bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   302тЖТ   302тЖТ                    {stat.value}
   303тЖТ   303тЖТ                  </p>
   304тЖТ   304тЖТ                  <p className="mt-1 text-xs sm:text-sm text-muted-foreground">
   305тЖТ   305тЖТ                    {stat.label}
   306тЖТ   306тЖТ                  </p>
   307тЖТ   307тЖТ                </div>
   308тЖТ   308тЖТ              ))}
   309тЖТ   309тЖТ            </div>
   310тЖТ   310тЖТ          </div>
   311тЖТ   311тЖТ        </FadeIn>
   312тЖТ   312тЖТ      </div>
   313тЖТ   313тЖТ    </section>
   314тЖТ   314тЖТ  );
   315тЖТ   315тЖТ}
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ/* тФАтФАтФА 4. Features Section тФАтФАтФА */
   318тЖТ   318тЖТfunction FeaturesSection() {
   319тЖТ   319тЖТ  const features = [
   320тЖТ   320тЖТ    {
   321тЖТ   321тЖТ      icon: Brain,
   322тЖТ   322тЖТ      title: "AI-Powered Suggestions",
   323тЖТ   323тЖТ      description:
   324тЖТ   324тЖТ        "Understands semantic context, not just keyword matching. Get links that actually make sense.",
   325тЖТ   325тЖТ      color: "bg-orange-100 text-orange-600",
   326тЖТ   326тЖТ    },
   327тЖТ   327тЖТ    {
   328тЖТ   328тЖТ      icon: Globe,
   329тЖТ   329тЖТ      title: "Works With Any Website",
   330тЖТ   330тЖТ      description:
   331тЖТ   331тЖТ        "WordPress, Shopify, Webflow, Next.js, or any custom site. No plugins needed.",
   332тЖТ   332тЖТ      color: "bg-teal-100 text-teal-600",
   333тЖТ   333тЖТ    },
   334тЖТ   334тЖТ    {
   335тЖТ   335тЖТ      icon: Search,
   336тЖТ   336тЖТ      title: "Real Web Crawling",
   337тЖТ   337тЖТ      description:
   338тЖТ   338тЖТ        "Actually crawls your website to discover pages, analyze structure, and find linking opportunities.",
   339тЖТ   339тЖТ      color: "bg-amber-100 text-amber-600",
   340тЖТ   340тЖТ    },
   341тЖТ   341тЖТ    {
   342тЖТ   342тЖТ      icon: AlertTriangle,
   343тЖТ   343тЖТ      title: "Orphan Page Detection",
   344тЖТ   344тЖТ      description:
   345тЖТ   345тЖТ        "Find pages with zero internal links and fix them in clicks. Never lose traffic to dead-end pages again.",
   346тЖТ   346тЖТ      color: "bg-rose-100 text-rose-600",
   347тЖТ   347тЖТ    },
   348тЖТ   348тЖТ    {
   349тЖТ   349тЖТ      icon: Layers,
   350тЖТ   350тЖТ      title: "Bulk Operations",
   351тЖТ   351тЖТ      description:
   352тЖТ   352тЖТ        "Review, approve, and apply hundreds of link suggestions at once. Export to CSV for manual implementation.",
   353тЖТ   353тЖТ      color: "bg-orange-100 text-orange-600",
   354тЖТ   354тЖТ    },
   355тЖТ   355тЖТ    {
   356тЖТ   356тЖТ      icon: BarChart3,
   357тЖТ   357тЖТ      title: "Analytics Dashboard",
   358тЖТ   358тЖТ      description:
   359тЖТ   359тЖТ        "Track your link health over time. Monitor orphan pages, link growth, and site structure improvements.",
   360тЖТ   360тЖТ      color: "bg-teal-100 text-teal-600",
   361тЖТ   361тЖТ    },
   362тЖТ   362тЖТ  ];
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  return (
   365тЖТ   365тЖТ    <section id="features" className="py-20 px-4">
   366тЖТ   366тЖТ      <div className="max-w-6xl mx-auto">
   367тЖТ   367тЖТ        <FadeIn>
   368тЖТ   368тЖТ          <div className="text-center mb-14">
   369тЖТ   369тЖТ            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   370тЖТ   370тЖТ              Everything You Need to Master{" "}
   371тЖТ   371тЖТ              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   372тЖТ   372тЖТ                Internal Linking
   373тЖТ   373тЖТ              </span>
   374тЖТ   374тЖТ            </h2>
   375тЖТ   375тЖТ            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   376тЖТ   376тЖТ              Powerful tools designed to help SEO professionals, agencies, and
   377тЖТ   377тЖТ              website owners build smarter internal link structures.
   378тЖТ   378тЖТ            </p>
   379тЖТ   379тЖТ          </div>
   380тЖТ   380тЖТ        </FadeIn>
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   383тЖТ   383тЖТ          {features.map((feature, i) => {
   384тЖТ   384тЖТ            const Icon = feature.icon;
   385тЖТ   385тЖТ            return (
   386тЖТ   386тЖТ              <FadeIn key={i} delay={i * 0.08}>
   387тЖТ   387тЖТ                <Card className="h-full border-border/60 hover:shadow-lg transition-shadow duration-300">
   388тЖТ   388тЖТ                  <CardContent className="p-6">
   389тЖТ   389тЖТ                    <div
   390тЖТ   390тЖТ                      className={`w-12 h-12 rounded-xl ${feature.color} flex items-center justify-center mb-4`}
   391тЖТ   391тЖТ                    >
   392тЖТ   392тЖТ                      <Icon className="w-6 h-6" />
   393тЖТ   393тЖТ                    </div>
   394тЖТ   394тЖТ                    <h3 className="text-lg font-semibold mb-2">{feature.title}</h3>
   395тЖТ   395тЖТ                    <p className="text-sm text-muted-foreground leading-relaxed">
   396тЖТ   396тЖТ                      {feature.description}
   397тЖТ   397тЖТ                    </p>
   398тЖТ   398тЖТ                  </CardContent>
   399тЖТ   399тЖТ                </Card>
   400тЖТ   400тЖТ              </FadeIn>
   401тЖТ   401тЖТ            );
   402тЖТ   402тЖТ          })}
   403тЖТ   403тЖТ        </div>
   404тЖТ   404тЖТ      </div>
   405тЖТ   405тЖТ    </section>
   406тЖТ   406тЖТ  );
   407тЖТ   407тЖТ}
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ/* тФАтФАтФА 5. How It Works Section тФАтФАтФА */
   410тЖТ   410тЖТfunction HowItWorksSection() {
   411тЖТ   411тЖТ  const steps = [
   412тЖТ   412тЖТ    {
   413тЖТ   413тЖТ      number: "01",
   414тЖТ   414тЖТ      icon: Globe,
   415тЖТ   415тЖТ      title: "Add Your Website",
   416тЖТ   416тЖТ      description:
   417тЖТ   417тЖТ        "Enter your URL. We'll crawl your entire site in minutes, mapping every page and its content.",
   418тЖТ   418тЖТ      color: "bg-orange-100 text-orange-600",
   419тЖТ   419тЖТ    },
   420тЖТ   420тЖТ    {
   421тЖТ   421тЖТ      number: "02",
   422тЖТ   422тЖТ      icon: Sparkles,
   423тЖТ   423тЖТ      title: "Get AI Suggestions",
   424тЖТ   424тЖТ      description:
   425тЖТ   425тЖТ        "Our AI analyzes every page pair and suggests contextually relevant internal links with optimal anchor text.",
   426тЖТ   426тЖТ      color: "bg-teal-100 text-teal-600",
   427тЖТ   427тЖТ    },
   428тЖТ   428тЖТ    {
   429тЖТ   429тЖТ      number: "03",
   430тЖТ   430тЖТ      icon: TrendingUp,
   431тЖТ   431тЖТ      title: "Apply & Rank",
   432тЖТ   432тЖТ      description:
   433тЖТ   433тЖТ        "Review suggestions, approve the best ones, and watch your rankings improve. Export or apply directly.",
   434тЖТ   434тЖТ      color: "bg-amber-100 text-amber-600",
   435тЖТ   435тЖТ    },
   436тЖТ   436тЖТ  ];
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  return (
   439тЖТ   439тЖТ    <section id="how-it-works" className="py-20 px-4 bg-muted/30">
   440тЖТ   440тЖТ      <div className="max-w-6xl mx-auto">
   441тЖТ   441тЖТ        <FadeIn>
   442тЖТ   442тЖТ          <div className="text-center mb-14">
   443тЖТ   443тЖТ            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   444тЖТ   444тЖТ              Start Getting Better Rankings{" "}
   445тЖТ   445тЖТ              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   446тЖТ   446тЖТ                in 3 Steps
   447тЖТ   447тЖТ              </span>
   448тЖТ   448тЖТ            </h2>
   449тЖТ   449тЖТ            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   450тЖТ   450тЖТ              From adding your site to seeing ranking improvements тАФ it takes
   451тЖТ   451тЖТ              minutes, not hours.
   452тЖТ   452тЖТ            </p>
   453тЖТ   453тЖТ          </div>
   454тЖТ   454тЖТ        </FadeIn>
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-6 relative">
   457тЖТ   457тЖТ          {/* Connecting line (desktop only) */}
   458тЖТ   458тЖТ          <div className="hidden md:block absolute top-20 left-[calc(16.67%+24px)] right-[calc(16.67%+24px)] h-0.5 bg-gradient-to-r from-orange-300 via-teal-300 to-amber-300" />
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ          {steps.map((step, i) => {
   461тЖТ   461тЖТ            const Icon = step.icon;
   462тЖТ   462тЖТ            return (
   463тЖТ   463тЖТ              <FadeIn key={i} delay={i * 0.15}>
   464тЖТ   464тЖТ                <div className="relative flex flex-col items-center text-center">
   465тЖТ   465тЖТ                  {/* Step number + icon */}
   466тЖТ   466тЖТ                  <div className="relative z-10 w-16 h-16 rounded-2xl bg-background border border-border/60 shadow-sm flex items-center justify-center mb-6">
   467тЖТ   467тЖТ                    <Icon className={`w-7 h-7 ${step.color.split(" ")[1]}`} />
   468тЖТ   468тЖТ                  </div>
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ                  {/* Number badge */}
   471тЖТ   471тЖТ                  <div className="absolute -top-2 -right-2 z-20 w-7 h-7 rounded-full bg-gradient-to-r from-orange-500 to-amber-500 text-white text-xs font-bold flex items-center justify-center">
   472тЖТ   472тЖТ                    {step.number}
   473тЖТ   473тЖТ                  </div>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ                  <h3 className="text-xl font-semibold mb-3">{step.title}</h3>
   476тЖТ   476тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed max-w-xs">
   477тЖТ   477тЖТ                    {step.description}
   478тЖТ   478тЖТ                  </p>
   479тЖТ   479тЖТ                </div>
   480тЖТ   480тЖТ              </FadeIn>
   481тЖТ   481тЖТ            );
   482тЖТ   482тЖТ          })}
   483тЖТ   483тЖТ        </div>
   484тЖТ   484тЖТ      </div>
   485тЖТ   485тЖТ    </section>
   486тЖТ   486тЖТ  );
   487тЖТ   487тЖТ}
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ/* тФАтФАтФА 6. Competitor Comparison тФАтФАтФА */
   490тЖТ   490тЖТfunction ComparisonSection() {
   491тЖТ   491тЖТ  const rows = [
   492тЖТ   492тЖТ    {
   493тЖТ   493тЖТ      feature: "Any CMS / Framework",
   494тЖТ   494тЖТ      linkforge: true,
   495тЖТ   495тЖТ      linkwhisper: false,
   496тЖТ   496тЖТ      linkwhisperNote: "WP only",
   497тЖТ   497тЖТ      linkboss: true,
   498тЖТ   498тЖТ    },
   499тЖТ   499тЖТ    {
   500тЖТ   500тЖТ      feature: "AI Semantic Analysis",
   501тЖТ   501тЖТ      linkforge: true,
   502тЖТ   502тЖТ      linkwhisper: false,
   503тЖТ   503тЖТ      linkwhisperNote: "keywords",
   504тЖТ   504тЖТ      linkboss: true,
   505тЖТ   505тЖТ    },
   506тЖТ   506тЖТ    {
   507тЖТ   507тЖТ      feature: "Real Web Crawling",
   508тЖТ   508тЖТ      linkforge: true,
   509тЖТ   509тЖТ      linkwhisper: false,
   510тЖТ   510тЖТ      linkwhisperNote: null,
   511тЖТ   511тЖТ      linkboss: false,
   512тЖТ   512тЖТ    },
   513тЖТ   513тЖТ    {
   514тЖТ   514тЖТ      feature: "Cloud-Based",
   515тЖТ   515тЖТ      linkforge: true,
   516тЖТ   516тЖТ      linkwhisper: false,
   517тЖТ   517тЖТ      linkwhisperNote: "plugin",
   518тЖТ   518тЖТ      linkboss: true,
   519тЖТ   519тЖТ    },
   520тЖТ   520тЖТ    {
   521тЖТ   521тЖТ      feature: "Orphan Detection",
   522тЖТ   522тЖТ      linkforge: true,
   523тЖТ   523тЖТ      linkwhisper: true,
   524тЖТ   524тЖТ      linkwhisperNote: null,
   525тЖТ   525тЖТ      linkboss: true,
   526тЖТ   526тЖТ    },
   527тЖТ   527тЖТ    {
   528тЖТ   528тЖТ      feature: "Starting Price",
   529тЖТ   529тЖТ      linkforge: null,
   530тЖТ   530тЖТ      linkwhisper: null,
   531тЖТ   531тЖТ      linkboss: null,
   532тЖТ   532тЖТ      linkforgePrice: "Free",
   533тЖТ   533тЖТ      linkwhisperPrice: "$97/yr",
   534тЖТ   534тЖТ      linkbossPrice: "$11/mo",
   535тЖТ   535тЖТ    },
   536тЖТ   536тЖТ  ];
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ  function CellValue({
   539тЖТ   539тЖТ    isLinkforge,
   540тЖТ   540тЖТ    value,
   541тЖТ   541тЖТ    note,
   542тЖТ   542тЖТ    price,
   543тЖТ   543тЖТ  }: {
   544тЖТ   544тЖТ    isLinkforge?: boolean;
   545тЖТ   545тЖТ    value?: boolean | null;
   546тЖТ   546тЖТ    note?: string | null;
   547тЖТ   547тЖТ    price?: string;
   548тЖТ   548тЖТ  }) {
   549тЖТ   549тЖТ    if (price) {
   550тЖТ   550тЖТ      return (
   551тЖТ   551тЖТ        <span className={`font-semibold ${isLinkforge ? "text-orange-600" : ""}`}>
   552тЖТ   552тЖТ          {price}
   553тЖТ   553тЖТ        </span>
   554тЖТ   554тЖТ      );
   555тЖТ   555тЖТ    }
   556тЖТ   556тЖТ    if (value === true) {
   557тЖТ   557тЖТ      return (
   558тЖТ   558тЖТ        <span className="inline-flex items-center justify-center">
   559тЖТ   559тЖТ          <Check className="w-5 h-5 text-teal-500" />
   560тЖТ   560тЖТ        </span>
   561тЖТ   561тЖТ      );
   562тЖТ   562тЖТ    }
   563тЖТ   563тЖТ    if (value === false) {
   564тЖТ   564тЖТ      return (
   565тЖТ   565тЖТ        <span className="inline-flex items-center gap-1">
   566тЖТ   566тЖТ          <X className="w-5 h-5 text-rose-500" />
   567тЖТ   567тЖТ          {note && (
   568тЖТ   568тЖТ            <span className="text-xs text-muted-foreground">({note})</span>
   569тЖТ   569тЖТ          )}
   570тЖТ   570тЖТ        </span>
   571тЖТ   571тЖТ      );
   572тЖТ   572тЖТ    }
   573тЖТ   573тЖТ    return null;
   574тЖТ   574тЖТ  }
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ  return (
   577тЖТ   577тЖТ    <section id="pricing" className="py-20 px-4">
   578тЖТ   578тЖТ      <div className="max-w-5xl mx-auto">
   579тЖТ   579тЖТ        <FadeIn>
   580тЖТ   580тЖТ          <div className="text-center mb-14">
   581тЖТ   581тЖТ            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   582тЖТ   582тЖТ              Why Teams Choose{" "}
   583тЖТ   583тЖТ              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   584тЖТ   584тЖТ                LinkForge AI
   585тЖТ   585тЖТ              </span>
   586тЖТ   586тЖТ            </h2>
   587тЖТ   587тЖТ            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   588тЖТ   588тЖТ              See how we compare to the competition across the features that
   589тЖТ   589тЖТ              matter most.
   590тЖТ   590тЖТ            </p>
   591тЖТ   591тЖТ          </div>
   592тЖТ   592тЖТ        </FadeIn>
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ        <FadeIn>
   595тЖТ   595тЖТ          <div className="rounded-2xl border border-border/60 overflow-hidden shadow-sm">
   596тЖТ   596тЖТ            <Table>
   597тЖТ   597тЖТ              <TableHeader>
   598тЖТ   598тЖТ                <TableRow className="hover:bg-transparent">
   599тЖТ   599тЖТ                  <TableHead className="text-left pl-6 py-4 text-sm font-semibold">
   600тЖТ   600тЖТ                    Feature
   601тЖТ   601тЖТ                  </TableHead>
   602тЖТ   602тЖТ                  <TableHead className="text-center py-4 bg-orange-50 text-orange-700 text-sm font-bold">
   603тЖТ   603тЖТ                    LinkForge AI
   604тЖТ   604тЖТ                  </TableHead>
   605тЖТ   605тЖТ                  <TableHead className="text-center py-4 text-sm font-medium text-muted-foreground">
   606тЖТ   606тЖТ                    LinkWhisper
   607тЖТ   607тЖТ                  </TableHead>
   608тЖТ   608тЖТ                  <TableHead className="text-center pr-6 py-4 text-sm font-medium text-muted-foreground">
   609тЖТ   609тЖТ                    LinkBoss
   610тЖТ   610тЖТ                  </TableHead>
   611тЖТ   611тЖТ                </TableRow>
   612тЖТ   612тЖТ              </TableHeader>
   613тЖТ   613тЖТ              <TableBody>
   614тЖТ   614тЖТ                {rows.map((row, i) => (
   615тЖТ   615тЖТ                  <TableRow key={i}>
   616тЖТ   616тЖТ                    <TableCell className="pl-6 py-4 font-medium text-sm">
   617тЖТ   617тЖТ                      {row.feature}
   618тЖТ   618тЖТ                    </TableCell>
   619тЖТ   619тЖТ                    <TableCell className="py-4 text-center bg-orange-50/50">
   620тЖТ   620тЖТ                      {row.linkforgePrice ? (
   621тЖТ   621тЖТ                        <CellValue
   622тЖТ   622тЖТ                          isLinkforge
   623тЖТ   623тЖТ                          price={row.linkforgePrice}
   624тЖТ   624тЖТ                        />
   625тЖТ   625тЖТ                      ) : (
   626тЖТ   626тЖТ                        <CellValue isLinkforge value={row.linkforge} />
   627тЖТ   627тЖТ                      )}
   628тЖТ   628тЖТ                    </TableCell>
   629тЖТ   629тЖТ                    <TableCell className="py-4 text-center">
   630тЖТ   630тЖТ                      {row.linkwhisperPrice ? (
   631тЖТ   631тЖТ                        <CellValue price={row.linkwhisperPrice} />
   632тЖТ   632тЖТ                      ) : (
   633тЖТ   633тЖТ                        <CellValue
   634тЖТ   634тЖТ                          value={row.linkwhisper}
   635тЖТ   635тЖТ                          note={row.linkwhisperNote}
   636тЖТ   636тЖТ                        />
   637тЖТ   637тЖТ                      )}
   638тЖТ   638тЖТ                    </TableCell>
   639тЖТ   639тЖТ                    <TableCell className="py-4 text-center pr-6">
   640тЖТ   640тЖТ                      {row.linkbossPrice ? (
   641тЖТ   641тЖТ                        <CellValue price={row.linkbossPrice} />
   642тЖТ   642тЖТ                      ) : (
   643тЖТ   643тЖТ                        <CellValue value={row.linkboss} />
   644тЖТ   644тЖТ                      )}
   645тЖТ   645тЖТ                    </TableCell>
   646тЖТ   646тЖТ                  </TableRow>
   647тЖТ   647тЖТ                ))}
   648тЖТ   648тЖТ              </TableBody>
   649тЖТ   649тЖТ            </Table>
   650тЖТ   650тЖТ          </div>
   651тЖТ   651тЖТ        </FadeIn>
   652тЖТ   652тЖТ      </div>
   653тЖТ   653тЖТ    </section>
   654тЖТ   654тЖТ  );
   655тЖТ   655тЖТ}
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ/* тФАтФАтФА 7. Pricing Preview тФАтФАтФА */
   658тЖТ   658тЖТfunction PricingSection() {
   659тЖТ   659тЖТ  const plans = [
   660тЖТ   660тЖТ    {
   661тЖТ   661тЖТ      name: "Starter",
   662тЖТ   662тЖТ      price: "Free",
   663тЖТ   663тЖТ      period: "",
   664тЖТ   664тЖТ      description: "For personal blogs and small sites",
   665тЖТ   665тЖТ      features: [
   666тЖТ   666тЖТ        "1 site",
   667тЖТ   667тЖТ        "50 pages crawled",
   668тЖТ   668тЖТ        "100 suggestions/mo",
   669тЖТ   669тЖТ        "Basic orphan detection",
   670тЖТ   670тЖТ        "CSV export",
   671тЖТ   671тЖТ      ],
   672тЖТ   672тЖТ      cta: "Get Started",
   673тЖТ   673тЖТ      highlighted: false,
   674тЖТ   674тЖТ    },
   675тЖТ   675тЖТ    {
   676тЖТ   676тЖТ      name: "Pro",
   677тЖТ   677тЖТ      price: "$49",
   678тЖТ   678тЖТ      period: "/mo",
   679тЖТ   679тЖТ      description: "For growing businesses and agencies",
   680тЖТ   680тЖТ      features: [
   681тЖТ   681тЖТ        "5 sites",
   682тЖТ   682тЖТ        "500 pages crawled",
   683тЖТ   683тЖТ        "2,000 suggestions/mo",
   684тЖТ   684тЖТ        "Analytics dashboard",
   685тЖТ   685тЖТ        "Bulk operations",
   686тЖТ   686тЖТ        "Priority support",
   687тЖТ   687тЖТ      ],
   688тЖТ   688тЖТ      cta: "Start Free Trial",
   689тЖТ   689тЖТ      highlighted: true,
   690тЖТ   690тЖТ      badge: "Popular",
   691тЖТ   691тЖТ    },
   692тЖТ   692тЖТ    {
   693тЖТ   693тЖТ      name: "Agency",
   694тЖТ   694тЖТ      price: "$149",
   695тЖТ   695тЖТ      period: "/mo",
   696тЖТ   696тЖТ      description: "For large agencies and enterprises",
   697тЖТ   697тЖТ      features: [
   698тЖТ   698тЖТ        "25 sites",
   699тЖТ   699тЖТ        "5,000 pages crawled",
   700тЖТ   700тЖТ        "10,000 suggestions/mo",
   701тЖТ   701тЖТ        "API access",
   702тЖТ   702тЖТ        "White-label reports",
   703тЖТ   703тЖТ        "Dedicated support",
   704тЖТ   704тЖТ      ],
   705тЖТ   705тЖТ      cta: "Start Free Trial",
   706тЖТ   706тЖТ      highlighted: false,
   707тЖТ   707тЖТ    },
   708тЖТ   708тЖТ  ];
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  return (
   711тЖТ   711тЖТ    <section className="py-20 px-4 bg-muted/30">
   712тЖТ   712тЖТ      <div className="max-w-6xl mx-auto">
   713тЖТ   713тЖТ        <FadeIn>
   714тЖТ   714тЖТ          <div className="text-center mb-14">
   715тЖТ   715тЖТ            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   716тЖТ   716тЖТ              Simple,{" "}
   717тЖТ   717тЖТ              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   718тЖТ   718тЖТ                Transparent
   719тЖТ   719тЖТ              </span>{" "}
   720тЖТ   720тЖТ              Pricing
   721тЖТ   721тЖТ            </h2>
   722тЖТ   722тЖТ            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   723тЖТ   723тЖТ              Start free and scale as you grow. No hidden fees, no surprises.
   724тЖТ   724тЖТ            </p>
   725тЖТ   725тЖТ          </div>
   726тЖТ   726тЖТ        </FadeIn>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8 items-start">
   729тЖТ   729тЖТ          {plans.map((plan, i) => (
   730тЖТ   730тЖТ            <FadeIn key={i} delay={i * 0.1}>
   731тЖТ   731тЖТ              <Card
   732тЖТ   732тЖТ                className={`relative h-full ${
   733тЖТ   733тЖТ                  plan.highlighted
   734тЖТ   734тЖТ                    ? "border-orange-300 shadow-xl shadow-orange-500/10 scale-[1.02]"
   735тЖТ   735тЖТ                    : "border-border/60"
   736тЖТ   736тЖТ                }`}
   737тЖТ   737тЖТ              >
   738тЖТ   738тЖТ                {plan.highlighted && (
   739тЖТ   739тЖТ                  <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   740тЖТ   740тЖТ                    <Badge className="bg-gradient-to-r from-orange-500 to-amber-500 text-white border-0 px-4 py-1 text-xs font-semibold">
   741тЖТ   741тЖТ                      {plan.badge}
   742тЖТ   742тЖТ                    </Badge>
   743тЖТ   743тЖТ                  </div>
   744тЖТ   744тЖТ                )}
   745тЖТ   745тЖТ                <CardContent className="p-6 sm:p-8">
   746тЖТ   746тЖТ                  <h3 className="text-lg font-semibold">{plan.name}</h3>
   747тЖТ   747тЖТ                  <p className="text-sm text-muted-foreground mt-1">
   748тЖТ   748тЖТ                    {plan.description}
   749тЖТ   749тЖТ                  </p>
   750тЖТ   750тЖТ                  <div className="mt-4 mb-6">
   751тЖТ   751тЖТ                    <span className="text-4xl font-bold">{plan.price}</span>
   752тЖТ   752тЖТ                    {plan.period && (
   753тЖТ   753тЖТ                      <span className="text-muted-foreground text-sm">
   754тЖТ   754тЖТ                        {plan.period}
   755тЖТ   755тЖТ                      </span>
   756тЖТ   756тЖТ                    )}
   757тЖТ   757тЖТ                  </div>
   758тЖТ   758тЖТ                  <Button
   759тЖТ   759тЖТ                    className={`w-full mb-6 h-11 ${
   760тЖТ   760тЖТ                      plan.highlighted
   761тЖТ   761тЖТ                        ? "bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white shadow-lg shadow-orange-500/25"
   762тЖТ   762тЖТ                        : ""
   763тЖТ   763тЖТ                    }`}
   764тЖТ   764тЖТ                    variant={plan.highlighted ? "default" : "outline"}
   765тЖТ   765тЖТ                    onClick={handleGetStarted}
   766тЖТ   766тЖТ                  >
   767тЖТ   767тЖТ                    {plan.cta}
   768тЖТ   768тЖТ                    <ArrowRight className="w-4 h-4 ml-2" />
   769тЖТ   769тЖТ                  </Button>
   770тЖТ   770тЖТ                  <ul className="space-y-3">
   771тЖТ   771тЖТ                    {plan.features.map((feature, j) => (
   772тЖТ   772тЖТ                      <li
   773тЖТ   773тЖТ                        key={j}
   774тЖТ   774тЖТ                        className="flex items-center gap-3 text-sm text-muted-foreground"
   775тЖТ   775тЖТ                      >
   776тЖТ   776тЖТ                        <Check
   777тЖТ   777тЖТ                          className={`w-4 h-4 shrink-0 ${
   778тЖТ   778тЖТ                            plan.highlighted
   779тЖТ   779тЖТ                              ? "text-orange-500"
   780тЖТ   780тЖТ                              : "text-teal-500"
   781тЖТ   781тЖТ                          }`}
   782тЖТ   782тЖТ                        />
   783тЖТ   783тЖТ                        {feature}
   784тЖТ   784тЖТ                      </li>
   785тЖТ   785тЖТ                    ))}
   786тЖТ   786тЖТ                  </ul>
   787тЖТ   787тЖТ                </CardContent>
   788тЖТ   788тЖТ              </Card>
   789тЖТ   789тЖТ            </FadeIn>
   790тЖТ   790тЖТ          ))}
   791тЖТ   791тЖТ        </div>
   792тЖТ   792тЖТ      </div>
   793тЖТ   793тЖТ    </section>
   794тЖТ   794тЖТ  );
   795тЖТ   795тЖТ}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ/* тФАтФАтФА 8. FAQ Section тФАтФАтФА */
   798тЖТ   798тЖТfunction FAQSection() {
   799тЖТ   799тЖТ  const faqs = [
   800тЖТ   800тЖТ    {
   801тЖТ   801тЖТ      question: "What is internal linking and why does it matter?",
   802тЖТ   802тЖТ      answer:
   803тЖТ   803тЖТ        "Internal links are hyperlinks that connect one page of your website to another page on the same site. They're critical for SEO because they help search engines understand your site's structure, distribute page authority (link equity) across your pages, and help visitors discover related content. Pages with more internal links tend to rank higher because search engines crawl them more frequently and understand their importance within your site hierarchy.",
   804тЖТ   804тЖТ    },
   805тЖТ   805тЖТ    {
   806тЖТ   806тЖТ      question: "How is LinkForge AI different from LinkWhisper?",
   807тЖТ   807тЖТ      answer:
   808тЖТ   808тЖТ        "LinkForge AI is a cloud-based platform that works with any website or CMS тАФ not just WordPress. Unlike LinkWhisper, which is a WordPress plugin that relies on keyword matching, LinkForge AI uses real semantic AI to understand the context and meaning of your content. We also actually crawl your website (like a search engine would) to discover pages and analyze your site structure, giving you more accurate and comprehensive link suggestions.",
   809тЖТ   809тЖТ    },
   810тЖТ   810тЖТ    {
   811тЖТ   811тЖТ      question: "Does it work with my website platform?",
   812тЖТ   812тЖТ      answer:
   813тЖТ   813тЖТ        "Yes! LinkForge AI works with any website that has a URL. Whether you're using WordPress, Shopify, Webflow, Next.js, Gatsby, Wix, Squarespace, or a fully custom-built site тАФ as long as we can crawl it, we can analyze it. There are no plugins or integrations required. Just enter your URL and we handle the rest.",
   814тЖТ   814тЖТ    },
   815тЖТ   815тЖТ    {
   816тЖТ   816тЖТ      question: "How does the AI generate link suggestions?",
   817тЖТ   817тЖТ      answer:
   818тЖТ   818тЖТ        "Our AI first crawls your website to discover all pages and extract their content. It then uses semantic analysis to understand the topic, context, and intent of each page. For every pair of pages, it evaluates whether a link between them would be contextually relevant and beneficial for both users and search engines. It also suggests optimal anchor text that reads naturally within the source page's content.",
   819тЖТ   819тЖТ    },
   820тЖТ   820тЖТ    {
   821тЖТ   821тЖТ      question: "Is there a free plan?",
   822тЖТ   822тЖТ      answer:
   823тЖТ   823тЖТ        "Yes! Our Starter plan is free forever and includes 1 site, up to 50 crawled pages, and 100 AI-powered link suggestions per month. It's perfect for personal blogs, small websites, or anyone who wants to try LinkForge AI before upgrading to a paid plan. No credit card required to sign up.",
   824тЖТ   824тЖТ    },
   825тЖТ   825тЖТ    {
   826тЖТ   826тЖТ      question: "Can I cancel anytime?",
   827тЖТ   827тЖТ      answer:
   828тЖТ   828тЖТ        "Absolutely. There are no contracts, no commitments, and no cancellation fees. You can upgrade, downgrade, or cancel your plan at any time from your account settings. If you cancel a paid plan, you'll continue to have access until the end of your current billing period, and your account will then revert to the free Starter plan.",
   829тЖТ   829тЖТ    },
   830тЖТ   830тЖТ  ];
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ  return (
   833тЖТ   833тЖТ    <section id="faq" className="py-20 px-4">
   834тЖТ   834тЖТ      <div className="max-w-3xl mx-auto">
   835тЖТ   835тЖТ        <FadeIn>
   836тЖТ   836тЖТ          <div className="text-center mb-14">
   837тЖТ   837тЖТ            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   838тЖТ   838тЖТ              Frequently Asked{" "}
   839тЖТ   839тЖТ              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   840тЖТ   840тЖТ                Questions
   841тЖТ   841тЖТ              </span>
   842тЖТ   842тЖТ            </h2>
   843тЖТ   843тЖТ            <p className="mt-4 text-lg text-muted-foreground">
   844тЖТ   844тЖТ              Everything you need to know about LinkForge AI.
   845тЖТ   845тЖТ            </p>
   846тЖТ   846тЖТ          </div>
   847тЖТ   847тЖТ        </FadeIn>
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ        <FadeIn>
   850тЖТ   850тЖТ          <Accordion type="single" collapsible className="w-full">
   851тЖТ   851тЖТ            {faqs.map((faq, i) => (
   852тЖТ   852тЖТ              <AccordionItem key={i} value={`item-${i}`}>
   853тЖТ   853тЖТ                <AccordionTrigger className="text-left text-sm sm:text-base font-medium hover:no-underline">
   854тЖТ   854тЖТ                  {faq.question}
   855тЖТ   855тЖТ                </AccordionTrigger>
   856тЖТ   856тЖТ                <AccordionContent className="text-sm text-muted-foreground leading-relaxed">
   857тЖТ   857тЖТ                  {faq.answer}
   858тЖТ   858тЖТ                </AccordionContent>
   859тЖТ   859тЖТ              </AccordionItem>
   860тЖТ   860тЖТ            ))}
   861тЖТ   861тЖТ          </Accordion>
   862тЖТ   862тЖТ        </FadeIn>
   863тЖТ   863тЖТ      </div>
   864тЖТ   864тЖТ    </section>
   865тЖТ   865тЖТ  );
   866тЖТ   866тЖТ}
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ/* тФАтФАтФА 9. Final CTA Section тФАтФАтФА */
   869тЖТ   869тЖТfunction FinalCTASection() {
   870тЖТ   870тЖТ  return (
   871тЖТ   871тЖТ    <section className="py-20 px-4">
   872тЖТ   872тЖТ      <div className="max-w-4xl mx-auto">
   873тЖТ   873тЖТ        <FadeIn>
   874тЖТ   874тЖТ          <div className="relative rounded-3xl bg-gradient-to-br from-neutral-900 via-neutral-800 to-neutral-900 px-6 py-16 sm:px-12 sm:py-20 overflow-hidden">
   875тЖТ   875тЖТ            {/* Decorative elements */}
   876тЖТ   876тЖТ            <div className="absolute top-0 right-0 w-64 h-64 bg-orange-500/10 rounded-full blur-3xl pointer-events-none" />
   877тЖТ   877тЖТ            <div className="absolute bottom-0 left-0 w-64 h-64 bg-teal-500/10 rounded-full blur-3xl pointer-events-none" />
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ            <div className="relative z-10 text-center">
   880тЖТ   880тЖТ              <h2 className="text-3xl sm:text-4xl font-bold text-white tracking-tight">
   881тЖТ   881тЖТ                Ready to Boost Your Rankings?
   882тЖТ   882тЖТ              </h2>
   883тЖТ   883тЖТ              <p className="mt-4 text-lg text-neutral-400 max-w-2xl mx-auto">
   884тЖТ   884тЖТ                Join thousands of SEO professionals who trust LinkForge AI for
   885тЖТ   885тЖТ                smarter internal linking.
   886тЖТ   886тЖТ              </p>
   887тЖТ   887тЖТ              <div className="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
   888тЖТ   888тЖТ                <Button
   889тЖТ   889тЖТ                  size="lg"
   890тЖТ   890тЖТ                  className="bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white shadow-lg shadow-orange-500/25 px-8 h-12 text-base"
   891тЖТ   891тЖТ                  onClick={handleGetStarted}
   892тЖТ   892тЖТ                >
   893тЖТ   893тЖТ                  Get Started Free
   894тЖТ   894тЖТ                  <ArrowRight className="w-4 h-4 ml-2" />
   895тЖТ   895тЖТ                </Button>
   896тЖТ   896тЖТ                <Button
   897тЖТ   897тЖТ                  variant="outline"
   898тЖТ   898тЖТ                  size="lg"
   899тЖТ   899тЖТ                  className="h-12 px-8 text-base border-neutral-600 text-neutral-300 hover:bg-neutral-800 hover:text-white"
   900тЖТ   900тЖТ                  onClick={() => scrollToId("how-it-works")}
   901тЖТ   901тЖТ                >
   902тЖТ   902тЖТ                  View Demo
   903тЖТ   903тЖТ                  <ChevronRight className="w-4 h-4 ml-2" />
   904тЖТ   904тЖТ                </Button>
   905тЖТ   905тЖТ              </div>
   906тЖТ   906тЖТ            </div>
   907тЖТ   907тЖТ          </div>
   908тЖТ   908тЖТ        </FadeIn>
   909тЖТ   909тЖТ      </div>
   910тЖТ   910тЖТ    </section>
   911тЖТ   911тЖТ  );
   912тЖТ   912тЖТ}
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ/* тФАтФАтФА 10. Footer тФАтФАтФА */
   915тЖТ   915тЖТfunction Footer() {
   916тЖТ   916тЖТ  const footerLinks = [
   917тЖТ   917тЖТ    { label: "Features", href: "#features" },
   918тЖТ   918тЖТ    { label: "Pricing", href: "#pricing" },
   919тЖТ   919тЖТ    { label: "FAQ", href: "#faq" },
   920тЖТ   920тЖТ    { label: "Blog", href: "#" },
   921тЖТ   921тЖТ  ];
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ  return (
   924тЖТ   924тЖТ    <footer className="border-t border-border/60 py-12 px-4">
   925тЖТ   925тЖТ      <div className="max-w-6xl mx-auto">
   926тЖТ   926тЖТ        <div className="flex flex-col md:flex-row items-center justify-between gap-8">
   927тЖТ   927тЖТ          {/* Logo + tagline */}
   928тЖТ   928тЖТ          <div className="flex flex-col items-center md:items-start gap-2">
   929тЖТ   929тЖТ            <div className="flex items-center gap-2">
   930тЖТ   930тЖТ              <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-orange-500 to-amber-500 flex items-center justify-center">
   931тЖТ   931тЖТ                <Link2 className="w-3.5 h-3.5 text-white" />
   932тЖТ   932тЖТ              </div>
   933тЖТ   933тЖТ              <span className="text-lg font-bold tracking-tight">
   934тЖТ   934тЖТ                Link<span className="text-orange-500">Forge</span>{" "}
   935тЖТ   935тЖТ                <span className="text-muted-foreground font-normal text-sm">AI</span>
   936тЖТ   936тЖТ              </span>
   937тЖТ   937тЖТ            </div>
   938тЖТ   938тЖТ            <p className="text-sm text-muted-foreground">
   939тЖТ   939тЖТ              AI-powered internal linking for better SEO.
   940тЖТ   940тЖТ            </p>
   941тЖТ   941тЖТ          </div>
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ          {/* Footer links */}
   944тЖТ   944тЖТ          <nav className="flex items-center gap-6">
   945тЖТ   945тЖТ            {footerLinks.map((link) => (
   946тЖТ   946тЖТ              <button
   947тЖТ   947тЖТ                key={link.label}
   948тЖТ   948тЖТ                onClick={() => {
   949тЖТ   949тЖТ                  if (link.href === "#") return;
   950тЖТ   950тЖТ                  scrollToId(link.href.replace("#", ""));
   951тЖТ   951тЖТ                }}
   952тЖТ   952тЖТ                className="text-sm text-muted-foreground hover:text-foreground transition-colors"
   953тЖТ   953тЖТ              >
   954тЖТ   954тЖТ                {link.label}
   955тЖТ   955тЖТ              </button>
   956тЖТ   956тЖТ            ))}
   957тЖТ   957тЖТ          </nav>
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ          {/* Social icons */}
   960тЖТ   960тЖТ          <div className="flex items-center gap-4">
   961тЖТ   961тЖТ            <button
   962тЖТ   962тЖТ              className="text-muted-foreground hover:text-foreground transition-colors"
   963тЖТ   963тЖТ              aria-label="Twitter"
   964тЖТ   964тЖТ            >
   965тЖТ   965тЖТ              <Twitter className="w-5 h-5" />
   966тЖТ   966тЖТ            </button>
   967тЖТ   967тЖТ            <button
   968тЖТ   968тЖТ              className="text-muted-foreground hover:text-foreground transition-colors"
   969тЖТ   969тЖТ              aria-label="LinkedIn"
   970тЖТ   970тЖТ            >
   971тЖТ   971тЖТ              <Linkedin className="w-5 h-5" />
   972тЖТ   972тЖТ            </button>
   973тЖТ   973тЖТ            <button
   974тЖТ   974тЖТ              className="text-muted-foreground hover:text-foreground transition-colors"
   975тЖТ   975тЖТ              aria-label="GitHub"
   976тЖТ   976тЖТ            >
   977тЖТ   977тЖТ              <Github className="w-5 h-5" />
   978тЖТ   978тЖТ            </button>
   979тЖТ   979тЖТ          </div>
   980тЖТ   980тЖТ        </div>
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ        <Separator className="my-8" />
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ        <p className="text-center text-xs text-muted-foreground">
   985тЖТ   985тЖТ          ┬й 2025 LinkForge AI. All rights reserved.
   986тЖТ   986тЖТ        </p>
   987тЖТ   987тЖТ      </div>
   988тЖТ   988тЖТ    </footer>
   989тЖТ   989тЖТ  );
   990тЖТ   990тЖТ}
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ/* тФАтФАтФА Main Landing Page тФАтФАтФА */
   993тЖТ   993тЖТexport function LandingPage() {
   994тЖТ   994тЖТ  return (
   995тЖТ   995тЖТ    <div className="min-h-screen flex flex-col bg-background">
   996тЖТ   996тЖТ      <Navbar />
   997тЖТ   997тЖТ      <main className="flex-1">
   998тЖТ   998тЖТ        <HeroSection />
   999тЖТ   999тЖТ        <SocialProofBar />
  1000тЖТ  1000тЖТ        <FeaturesSection />
  1001тЖТ  1001тЖТ        <HowItWorksSection />
  1002тЖТ  1002тЖТ        <ComparisonSection />
  1003тЖТ  1003тЖТ        <PricingSection />
  1004тЖТ  1004тЖТ        <FAQSection />
  1005тЖТ  1005тЖТ        <FinalCTASection />
  1006тЖТ  1006тЖТ      </main>
  1007тЖТ  1007тЖТ      <Footer />
  1008тЖТ  1008тЖТ    </div>
  1009тЖТ  1009тЖТ  );
  1010тЖТ  1010тЖТ}