     1→"use client";
     2→
     3→import { useEffect, useState, useRef, useMemo, useCallback } from "react";
     4→import { motion } from "framer-motion";
     5→import { Globe, RotateCcw, X, Link2, FileText, Hash } from "lucide-react";
     6→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
     7→import { Skeleton } from "@/components/ui/skeleton";
     8→import { Button } from "@/components/ui/button";
     9→import { Badge } from "@/components/ui/badge";
    10→import { useAppStore } from "@/lib/store";
    11→
    12→/* ------------------------------------------------------------------ */
    13→/*  Types                                                              */
    14→/* ------------------------------------------------------------------ */
    15→
    16→interface PageNode {
    17→  id: string;
    18→  url: string;
    19→  title: string;
    20→  wordCount: number;
    21→  incomingLinks: number;
    22→  outgoingLinks: number;
    23→  isOrphan: boolean;
    24→}
    25→
    26→interface GraphEdge {
    27→  sourceId: string;
    28→  targetId: string;
    29→}
    30→
    31→interface NodePosition {
    32→  id: string;
    33→  x: number;
    34→  y: number;
    35→}
    36→
    37→interface Transform {
    38→  x: number;
    39→  y: number;
    40→  scale: number;
    41→}
    42→
    43→/* ------------------------------------------------------------------ */
    44→/*  Force-directed layout (simple, runs once)                          */
    45→/* ------------------------------------------------------------------ */
    46→
    47→function computeLayout(
    48→  nodes: PageNode[],
    49→  edges: GraphEdge[],
    50→  width: number,
    51→  height: number,
    52→  iterations = 80
    53→): NodePosition[] {
    54→  const n = nodes.length;
    55→  if (n === 0) return [];
    56→
    57→  // Build adjacency map for quick lookup
    58→  const adj = new Map<string, string[]>();
    59→  for (const e of edges) {
    60→    const src = adj.get(e.sourceId) ?? [];
    61→    src.push(e.targetId);
    62→    adj.set(e.sourceId, src);
    63→    const tgt = adj.get(e.targetId) ?? [];
    64→    tgt.push(e.sourceId);
    65→    adj.set(e.targetId, tgt);
    66→  }
    67→
    68→  // Initialize in a circle
    69→  const cx = width / 2;
    70→  const cy = height / 2;
    71→  const radius = Math.min(width, height) * 0.35;
    72→  const pos: NodePosition[] = nodes.map((node, i) => ({
    73→    id: node.id,
    74→    x: cx + radius * Math.cos((2 * Math.PI * i) / n),
    75→    y: cy + radius * Math.sin((2 * Math.PI * i) / n),
    76→  }));
    77→  const idx = new Map(pos.map((p, i) => [p.id, i]));
    78→
    79→  // Force constants
    80→  const repulsion = 6000;
    81→  const attraction = 0.005;
    82→  const centering = 0.01;
    83→  const damping = 0.9;
    84→
    85→  let vx = new Float64Array(n);
    86→  let vy = new Float64Array(n);
    87→
    88→  for (let iter = 0; iter < iterations; iter++) {
    89→    // Repulsion between all pairs
    90→    for (let i = 0; i < n; i++) {
    91→      for (let j = i + 1; j < n; j++) {
    92→        const dx = pos[j].x - pos[i].x;
    93→        const dy = pos[j].y - pos[i].y;
    94→        const dist = Math.sqrt(dx * dx + dy * dy) || 1;
    95→        const force = repulsion / (dist * dist);
    96→        const fx = (dx / dist) * force;
    97→        const fy = (dy / dist) * force;
    98→        vx[i] -= fx;
    99→        vy[i] -= fy;
   100→        vx[j] += fx;
   101→        vy[j] += fy;
   102→      }
   103→    }
   104→
   105→    // Attraction along edges
   106→    for (const e of edges) {
   107→      const i = idx.get(e.sourceId);
   108→      const j = idx.get(e.targetId);
   109→      if (i === undefined || j === undefined) continue;
   110→      const dx = pos[j].x - pos[i].x;
   111→      const dy = pos[j].y - pos[i].y;
   112→      const dist = Math.sqrt(dx * dx + dy * dy) || 1;
   113→      const force = dist * attraction;
   114→      const fx = (dx / dist) * force;
   115→      const fy = (dy / dist) * force;
   116→      vx[i] += fx;
   117→      vy[i] += fy;
   118→      vx[j] -= fx;
   119→      vy[j] -= fy;
   120→    }
   121→
   122→    // Centering
   123→    for (let i = 0; i < n; i++) {
   124→      vx[i] += (cx - pos[i].x) * centering;
   125→      vy[i] += (cy - pos[i].y) * centering;
   126→    }
   127→
   128→    // Apply with damping
   129→    for (let i = 0; i < n; i++) {
   130→      vx[i] *= damping;
   131→      vy[i] *= damping;
   132→      pos[i] = {
   133→        id: pos[i].id,
   134→        x: pos[i].x + vx[i],
   135→        y: pos[i].y + vy[i],
   136→      };
   137→    }
   138→  }
   139→
   140→  return pos;
   141→}
   142→
   143→/* ------------------------------------------------------------------ */
   144→/*  Helpers                                                            */
   145→/* ------------------------------------------------------------------ */
   146→
   147→function truncate(str: string, max = 20) {
   148→  if (str.length <= max) return str;
   149→  return str.slice(0, max) + "...";
   150→}
   151→
   152→/* ------------------------------------------------------------------ */
   153→/*  Component                                                          */
   154→/* ------------------------------------------------------------------ */
   155→
   156→export function LinkGraphView() {
   157→  const user = useAppStore((s) => s.user);
   158→  const selectedSiteId = useAppStore((s) => s.selectedSiteId);
   159→  const sites = useAppStore((s) => s.sites);
   160→  const currentSiteId =
   161→    selectedSiteId ?? (sites.length > 0 ? sites[0].id : null);
   162→
   163→  const [pages, setPages] = useState<PageNode[]>([]);
   164→  const [edges, setEdges] = useState<GraphEdge[]>([]);
   165→  const [loadedForSite, setLoadedForSite] = useState<string | null>(null);
   166→  const [transform, setTransform] = useState<Transform>({ x: 0, y: 0, scale: 1 });
   167→  const [hoveredNodeId, setHoveredNodeId] = useState<string | null>(null);
   168→  const [selectedNodeId, setSelectedNodeId] = useState<string | null>(null);
   169→  const [tooltipPos, setTooltipPos] = useState<{ x: number; y: number } | null>(null);
   170→
   171→  const svgRef = useRef<SVGSVGElement>(null);
   172→  const containerRef = useRef<HTMLDivElement>(null);
   173→  const isPanning = useRef(false);
   174→  const panStart = useRef({ x: 0, y: 0 });
   175→
   176→  // Loading = we have a site but haven't fetched data for it yet
   177→  const loading = !!currentSiteId && !!user && loadedForSite !== currentSiteId;
   178→
   179→  /* ---- Fetch data ---- */
   180→  useEffect(() => {
   181→    if (!currentSiteId || !user) return;
   182→
   183→    const params = new URLSearchParams({
   184→      siteId: currentSiteId,
   185→      userId: user.id,
   186→    });
   187→
   188→    Promise.all([
   189→      fetch(`/api/pages?${params}`).then((r) => r.json()),
   190→      fetch(`/api/suggestions?${params}`).then((r) => r.json()),
   191→    ])
   192→      .then(([pagesRes, sugRes]) => {
   193→        const pagesData: PageNode[] = pagesRes.pages ?? [];
   194→        const allSuggestions = sugRes.suggestions ?? [];
   195→        const graphEdges: GraphEdge[] = allSuggestions
   196→          .filter(
   197→            (s: { status: string }) => s.status === "approved" || s.status === "applied"
   198→          )
   199→          .map((s: { sourcePageId: string; targetPageId: string }) => ({
   200→            sourceId: s.sourcePageId,
   201→            targetId: s.targetPageId,
   202→          }));
   203→        setPages(pagesData);
   204→        setEdges(graphEdges);
   205→      })
   206→      .catch(() => {
   207→        setPages([]);
   208→        setEdges([]);
   209→      })
   210→      .finally(() => setLoadedForSite(currentSiteId));
   211→  }, [currentSiteId, user]);
   212→
   213→  /* ---- Compute layout ---- */
   214→  const dimensions = { width: 900, height: 500 };
   215→
   216→  const nodePositions = useMemo(() => {
   217→    return computeLayout(pages, edges, dimensions.width, dimensions.height);
   218→  }, [pages, edges, dimensions.width, dimensions.height]);
   219→
   220→  const posMap = useMemo(() => {
   221→    const m = new Map<string, NodePosition>();
   222→    for (const p of nodePositions) m.set(p.id, p);
   223→    return m;
   224→  }, [nodePositions]);
   225→
   226→  /* Connection counts for node sizing */
   227→  const connectionCounts = useMemo(() => {
   228→    const counts = new Map<string, number>();
   229→    for (const e of edges) {
   230→      counts.set(e.sourceId, (counts.get(e.sourceId) ?? 0) + 1);
   231→      counts.set(e.targetId, (counts.get(e.targetId) ?? 0) + 1);
   232→    }
   233→    return counts;
   234→  }, [edges]);
   235→
   236→  /* ---- Connected node set (for highlighting) ---- */
   237→  const connectedSet = useMemo(() => {
   238→    if (!hoveredNodeId) return null;
   239→    const s = new Set<string>();
   240→    s.add(hoveredNodeId);
   241→    for (const e of edges) {
   242→      if (e.sourceId === hoveredNodeId) s.add(e.targetId);
   243→      if (e.targetId === hoveredNodeId) s.add(e.sourceId);
   244→    }
   245→    return s;
   246→  }, [hoveredNodeId, edges]);
   247→
   248→  /* ---- Pan / Zoom handlers ---- */
   249→  const handleWheel = useCallback(
   250→    (e: React.WheelEvent) => {
   251→      e.preventDefault();
   252→      const svg = svgRef.current;
   253→      if (!svg) return;
   254→      const rect = svg.getBoundingClientRect();
   255→      const mouseX = e.clientX - rect.left;
   256→      const mouseY = e.clientY - rect.top;
   257→
   258→      setTransform((prev) => {
   259→        const zoomFactor = e.deltaY > 0 ? 0.92 : 1.08;
   260→        const newScale = Math.min(Math.max(prev.scale * zoomFactor, 0.1), 5);
   261→        const scaleChange = newScale / prev.scale;
   262→        return {
   263→          scale: newScale,
   264→          x: mouseX - scaleChange * (mouseX - prev.x),
   265→          y: mouseY - scaleChange * (mouseY - prev.y),
   266→        };
   267→      });
   268→    },
   269→    []
   270→  );
   271→
   272→  const handleMouseDown = useCallback((e: React.MouseEvent) => {
   273→    // Only pan on left click on the SVG background (not on nodes)
   274→    if ((e.target as SVGElement).closest("[data-node]")) return;
   275→    isPanning.current = true;
   276→    panStart.current = { x: e.clientX - transform.x, y: e.clientY - transform.y };
   277→  }, [transform.x, transform.y]);
   278→
   279→  const handleMouseMove = useCallback(
   280→    (e: React.MouseEvent) => {
   281→      if (!isPanning.current) return;
   282→      setTransform((prev) => ({
   283→        ...prev,
   284→        x: e.clientX - panStart.current.x,
   285→        y: e.clientY - panStart.current.y,
   286→      }));
   287→    },
   288→    []
   289→  );
   290→
   291→  const handleMouseUp = useCallback(() => {
   292→    isPanning.current = false;
   293→  }, []);
   294→
   295→  const resetView = useCallback(() => {
   296→    setTransform({ x: 0, y: 0, scale: 1 });
   297→    setSelectedNodeId(null);
   298→    setHoveredNodeId(null);
   299→  }, []);
   300→
   301→  /* ---- Selected node details ---- */
   302→  const selectedNode = useMemo(() => {
   303→    if (!selectedNodeId) return null;
   304→    return pages.find((p) => p.id === selectedNodeId) ?? null;
   305→  }, [selectedNodeId, pages]);
   306→
   307→  /* ---- Loading skeleton ---- */
   308→  if (loading) {
   309→    return (
   310→      <motion.div
   311→        initial={{ opacity: 0, y: 10 }}
   312→        animate={{ opacity: 1, y: 0 }}
   313→      >
   314→        <Card>
   315→          <CardHeader>
   316→            <Skeleton className="h-6 w-48" />
   317→            <Skeleton className="h-4 w-96 mt-1" />
   318→          </CardHeader>
   319→          <CardContent>
   320→            <Skeleton className="w-full h-[500px] rounded-lg" />
   321→          </CardContent>
   322→        </Card>
   323→      </motion.div>
   324→    );
   325→  }
   326→
   327→  /* ---- Empty state ---- */
   328→  if (pages.length === 0) {
   329→    return (
   330→      <motion.div
   331→        initial={{ opacity: 0, y: 10 }}
   332→        animate={{ opacity: 1, y: 0 }}
   333→      >
   334→        <Card>
   335→          <CardHeader>
   336→            <CardTitle>Link Network Graph</CardTitle>
   337→            <CardDescription>
   338→              Visualize your site&apos;s internal link structure. Orange nodes are well-linked, red nodes are orphans.
   339→            </CardDescription>
   340→          </CardHeader>
   341→          <CardContent>
   342→            <div className="flex flex-col items-center justify-center h-[500px] text-muted-foreground">
   343→              <Globe className="w-16 h-16 mb-4 opacity-30" />
   344→              <p className="text-lg font-medium">No pages to visualize</p>
   345→              <p className="text-sm mt-1">
   346→                Crawl your site to see the link graph
   347→              </p>
   348→            </div>
   349→          </CardContent>
   350→        </Card>
   351→      </motion.div>
   352→    );
   353→  }
   354→
   355→  /* ---- Compute node radius ---- */
   356→  const maxConnections = Math.max(...Array.from(connectionCounts.values()), 1);
   357→
   358→  const getNodeRadius = (nodeId: string) => {
   359→    const count = connectionCounts.get(nodeId) ?? 0;
   360→    return 12 + (count / maxConnections) * 22;
   361→  };
   362→
   363→  /* ---- Render ---- */
   364→  return (
   365→    <motion.div
   366→      initial={{ opacity: 0, y: 10 }}
   367→      animate={{ opacity: 1, y: 0 }}
   368→    >
   369→      <Card>
   370→        <CardHeader>
   371→          <div className="flex items-start justify-between">
   372→            <div>
   373→              <CardTitle>Link Network Graph</CardTitle>
   374→              <CardDescription className="mt-1">
   375→                Visualize your site&apos;s internal link structure. Orange nodes are well-linked, red nodes are orphans.
   376→              </CardDescription>
   377→            </div>
   378→            <Button
   379→              variant="outline"
   380→              size="sm"
   381→              onClick={resetView}
   382→              className="shrink-0"
   383→            >
   384→              <RotateCcw className="w-4 h-4 mr-1.5" />
   385→              Reset View
   386→            </Button>
   387→          </div>
   388→        </CardHeader>
   389→        <CardContent className="p-0">
   390→          <div
   391→            ref={containerRef}
   392→            className="relative w-full overflow-hidden cursor-grab active:cursor-grabbing"
   393→            style={{ minHeight: 500 }}
   394→          >
   395→            <svg
   396→              ref={svgRef}
   397→              viewBox={`0 0 ${dimensions.width} ${dimensions.height}`}
   398→              className="w-full h-full select-none"
   399→              style={{ minHeight: 500 }}
   400→              onWheel={handleWheel}
   401→              onMouseDown={handleMouseDown}
   402→              onMouseMove={handleMouseMove}
   403→              onMouseUp={handleMouseUp}
   404→              onMouseLeave={handleMouseUp}
   405→            >
   406→              <defs>
   407→                {/* Arrow marker */}
   408→                <marker
   409→                  id="arrowhead"
   410→                  markerWidth="8"
   411→                  markerHeight="6"
   412→                  refX="8"
   413→                  refY="3"
   414→                  orient="auto"
   415→                  markerUnits="strokeWidth"
   416→                >
   417→                  <polygon
   418→                    points="0 0, 8 3, 0 6"
   419→                    className="fill-gray-400"
   420→                  />
   421→                </marker>
   422→                <marker
   423→                  id="arrowhead-highlight"
   424→                  markerWidth="8"
   425→                  markerHeight="6"
   426→                  refX="8"
   427→                  refY="3"
   428→                  orient="auto"
   429→                  markerUnits="strokeWidth"
   430→                >
   431→                  <polygon
   432→                    points="0 0, 8 3, 0 6"
   433→                    className="fill-orange-500"
   434→                  />
   435→                </marker>
   436→                {/* Glow filter for nodes */}
   437→                <filter id="node-glow-orange" x="-50%" y="-50%" width="200%" height="200%">
   438→                  <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur" />
   439→                  <feFlood floodColor="#f97316" floodOpacity="0.35" result="color" />
   440→                  <feComposite in="color" in2="blur" operator="in" result="glow" />
   441→                  <feMerge>
   442→                    <feMergeNode in="glow" />
   443→                    <feMergeNode in="SourceGraphic" />
   444→                  </feMerge>
   445→                </filter>
   446→                <filter id="node-glow-rose" x="-50%" y="-50%" width="200%" height="200%">
   447→                  <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur" />
   448→                  <feFlood floodColor="#f43f5e" floodOpacity="0.35" result="color" />
   449→                  <feComposite in="color" in2="blur" operator="in" result="glow" />
   450→                  <feMerge>
   451→                    <feMergeNode in="glow" />
   452→                    <feMergeNode in="SourceGraphic" />
   453→                  </feMerge>
   454→                </filter>
   455→              </defs>
   456→
   457→              <g
   458→                transform={`translate(${transform.x}, ${transform.y}) scale(${transform.scale})`}
   459→              >
   460→                {/* Edges */}
   461→                {edges.map((edge, i) => {
   462→                  const src = posMap.get(edge.sourceId);
   463→                  const tgt = posMap.get(edge.targetId);
   464→                  if (!src || !tgt) return null;
   465→
   466→                  const isHighlighted =
   467→                    connectedSet &&
   468→                    (connectedSet.has(edge.sourceId) || connectedSet.has(edge.targetId));
   469→
   470→                  const isDimmed = connectedSet && !isHighlighted;
   471→
   472→                  const srcR = getNodeRadius(edge.sourceId);
   473→                  const tgtR = getNodeRadius(edge.targetId);
   474→
   475→                  // Shorten the edge so it starts/ends at the node boundary
   476→                  const dx = tgt.x - src.x;
   477→                  const dy = tgt.y - src.y;
   478→                  const dist = Math.sqrt(dx * dx + dy * dy) || 1;
   479→                  const ux = dx / dist;
   480→                  const uy = dy / dist;
   481→                  const x1 = src.x + ux * srcR;
   482→                  const y1 = src.y + uy * srcR;
   483→                  const x2 = tgt.x - ux * (tgtR + 4);
   484→                  const y2 = tgt.y - uy * (tgtR + 4);
   485→
   486→                  return (
   487→                    <line
   488→                      key={i}
   489→                      x1={x1}
   490→                      y1={y1}
   491→                      x2={x2}
   492→                      y2={y2}
   493→                      stroke={
   494→                        isHighlighted
   495→                          ? "rgb(249 115 22)"
   496→                          : "rgb(156 163 175)"
   497→                      }
   498→                      strokeWidth={isHighlighted ? 2 : 1}
   499→                      markerEnd={
   500→                        isHighlighted
   501→                          ? "url(#arrowhead-highlight)"
   502→                          : "url(#arrowhead)"
   503→                      }
   504→                      opacity={isDimmed ? 0.08 : isHighlighted ? 1 : 0.5}
   505→                    />
   506→                  );
   507→                })}
   508→
   509→                {/* Nodes */}
   510→                {pages.map((node) => {
   511→                  const pos = posMap.get(node.id);
   512→                  if (!pos) return null;
   513→                  const r = getNodeRadius(node.id);
   514→                  const isConnected = !node.isOrphan;
   515→                  const isHovered = hoveredNodeId === node.id;
   516→                  const isSelected = selectedNodeId === node.id;
   517→                  const isDimmed = connectedSet && !connectedSet.has(node.id);
   518→                  const isHighlighted = connectedSet && connectedSet.has(node.id) && connectedSet.size > 1;
   519→
   520→                  const fillColor = isConnected
   521→                    ? "rgb(249 115 22)"
   522→                    : "rgb(244 63 94)";
   523→                  const filterId = isConnected
   524→                    ? "url(#node-glow-orange)"
   525→                    : "url(#node-glow-rose)";
   526→
   527→                  return (
   528→                    <g
   529→                      key={node.id}
   530→                      data-node
   531→                      transform={`translate(${pos.x}, ${pos.y})`}
   532→                      opacity={isDimmed ? 0.12 : 1}
   533→                      onMouseEnter={(e) => {
   534→                        setHoveredNodeId(node.id);
   535→                        const svg = svgRef.current;
   536→                        if (!svg) return;
   537→                        const rect = svg.getBoundingClientRect();
   538→                        const scaleRatio = rect.width / dimensions.width;
   539→                        setTooltipPos({
   540→                          x: pos.x * scaleRatio * transform.scale + transform.x,
   541→                          y: pos.y * scaleRatio * transform.scale + transform.y - r * transform.scale - 12,
   542→                        });
   543→                      }}
   544→                      onMouseLeave={() => {
   545→                        setHoveredNodeId(null);
   546→                        setTooltipPos(null);
   547→                      }}
   548→                      onClick={(e) => {
   549→                        e.stopPropagation();
   550→                        setSelectedNodeId(node.id === selectedNodeId ? null : node.id);
   551→                      }}
   552→                      className="cursor-pointer"
   553→                    >
   554→                      {/* Shadow circle */}
   555→                      <circle
   556→                        r={r + 2}
   557→                        className="fill-black/10 dark:fill-black/30"
   558→                        style={{ pointerEvents: "none" }}
   559→                      />
   560→                      {/* Main circle */}
   561→                      <circle
   562→                        r={isHovered || isSelected ? r + 3 : r}
   563→                        fill={fillColor}
   564→                        filter={isHighlighted || isHovered || isSelected ? filterId : undefined}
   565→                        stroke={
   566→                          isSelected
   567→                            ? "white"
   568→                            : isHovered
   569→                              ? "white"
   570→                              : "transparent"
   571→                        }
   572→                        strokeWidth={isSelected ? 3 : isHovered ? 2 : 0}
   573→                        className="transition-[r] duration-150"
   574→                      />
   575→                      {/* Label */}
   576→                      <text
   577→                        y={r + 16}
   578→                        textAnchor="middle"
   579→                        className="fill-gray-700 dark:fill-gray-300 text-[10px] font-medium pointer-events-none select-none"
   580→                      >
   581→                        {truncate(node.title, 20)}
   582→                      </text>
   583→                    </g>
   584→                  );
   585→                })}
   586→              </g>
   587→            </svg>
   588→
   589→            {/* Legend */}
   590→            <div className="absolute top-3 right-3 bg-background/90 backdrop-blur-sm border rounded-lg p-3 text-xs space-y-2 pointer-events-none">
   591→              <p className="font-semibold text-foreground">Legend</p>
   592→              <div className="flex items-center gap-2">
   593→                <span className="w-3 h-3 rounded-full bg-orange-500 inline-block" />
   594→                <span className="text-muted-foreground">Well-linked</span>
   595→              </div>
   596→              <div className="flex items-center gap-2">
   597→                <span className="w-3 h-3 rounded-full bg-rose-500 inline-block" />
   598→                <span className="text-muted-foreground">Orphan</span>
   599→              </div>
   600→            </div>
   601→
   602→            {/* Node count badge */}
   603→            <div className="absolute bottom-3 left-3 pointer-events-none">
   604→              <Badge variant="secondary" className="text-xs bg-background/90 backdrop-blur-sm">
   605→                {pages.length} nodes &middot; {edges.length} edges
   606→              </Badge>
   607→            </div>
   608→
   609→            {/* Tooltip */}
   610→            {tooltipPos && hoveredNodeId && (
   611→              <div
   612→                className="absolute z-50 px-3 py-1.5 text-xs font-medium rounded-md bg-foreground text-background shadow-lg pointer-events-none whitespace-nowrap max-w-xs truncate"
   613→                style={{
   614→                  left: tooltipPos.x,
   615→                  top: tooltipPos.y,
   616→                  transform: "translate(-50%, -100%)",
   617→                }}
   618→              >
   619→                {pages.find((p) => p.id === hoveredNodeId)?.title ?? ""}
   620→              </div>
   621→            )}
   622→
   623→            {/* Selected node detail panel */}
   624→            {selectedNode && (
   625→              <motion.div
   626→                initial={{ opacity: 0, y: 8, scale: 0.97 }}
   627→                animate={{ opacity: 1, y: 0, scale: 1 }}
   628→                exit={{ opacity: 0 }}
   629→                className="absolute bottom-3 right-3 z-50 w-72 bg-background border rounded-lg shadow-lg p-4 text-sm"
   630→              >
   631→                <div className="flex items-start justify-between mb-3">
   632→                  <h4 className="font-semibold text-foreground leading-tight pr-2 line-clamp-2">
   633→                    {selectedNode.title}
   634→                  </h4>
   635→                  <button
   636→                    onClick={() => setSelectedNodeId(null)}
   637→                    className="text-muted-foreground hover:text-foreground transition-colors shrink-0"
   638→                  >
   639→                    <X className="w-4 h-4" />
   640→                  </button>
   641→                </div>
   642→                <div className="space-y-2 text-xs text-muted-foreground">
   643→                  <div className="flex items-center gap-2 truncate">
   644→                    <FileText className="w-3.5 h-3.5 shrink-0" />
   645→                    <span className="truncate" title={selectedNode.url}>
   646→                      {selectedNode.url}
   647→                    </span>
   648→                  </div>
   649→                  <div className="grid grid-cols-3 gap-2 pt-1">
   650→                    <div className="bg-muted/60 rounded-md p-2 text-center">
   651→                      <div className="flex items-center justify-center gap-1 mb-0.5">
   652→                        <Hash className="w-3 h-3" />
   653→                      </div>
   654→                      <span className="font-bold text-foreground text-sm">
   655→                        {selectedNode.wordCount.toLocaleString()}
   656→                      </span>
   657→                      <p className="text-[10px] mt-0.5">Words</p>
   658→                    </div>
   659→                    <div className="bg-muted/60 rounded-md p-2 text-center">
   660→                      <div className="flex items-center justify-center gap-1 mb-0.5">
   661→                        <Link2 className="w-3 h-3" />
   662→                      </div>
   663→                      <span className="font-bold text-foreground text-sm">
   664→                        {selectedNode.incomingLinks}
   665→                      </span>
   666→                      <p className="text-[10px] mt-0.5">Incoming</p>
   667→                    </div>
   668→                    <div className="bg-muted/60 rounded-md p-2 text-center">
   669→                      <div className="flex items-center justify-center gap-1 mb-0.5">
   670→                        <Link2 className="w-3 h-3 rotate-180" />
   671→                      </div>
   672→                      <span className="font-bold text-foreground text-sm">
   673→                        {selectedNode.outgoingLinks}
   674→                      </span>
   675→                      <p className="text-[10px] mt-0.5">Outgoing</p>
   676→                    </div>
   677→                  </div>
   678→                  {selectedNode.isOrphan && (
   679→                    <Badge variant="destructive" className="mt-1 text-[10px]">
   680→                      Orphan — no incoming links
   681→                    </Badge>
   682→                  )}
   683→                </div>
   684→              </motion.div>
   685→            )}
   686→          </div>
   687→        </CardContent>
   688→      </Card>
   689→    </motion.div>
   690→  );
   691→}