     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect } from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  User,
     7тЖТ     7тЖТ  Mail,
     8тЖТ     8тЖТ  Crown,
     9тЖТ     9тЖТ  Zap,
    10тЖТ    10тЖТ  Building2,
    11тЖТ    11тЖТ  Rocket,
    12тЖТ    12тЖТ  Check,
    13тЖТ    13тЖТ  Loader2,
    14тЖТ    14тЖТ  Save,
    15тЖТ    15тЖТ  CreditCard,
    16тЖТ    16тЖТ  CalendarDays,
    17тЖТ    17тЖТ  XCircle,
    18тЖТ    18тЖТ  ExternalLink,
    19тЖТ    19тЖТ  Lock,
    20тЖТ    20тЖТ  KeyRound,
    21тЖТ    21тЖТ} from "lucide-react";
    22тЖТ    22тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    23тЖТ    23тЖТimport { Button } from "@/components/ui/button";
    24тЖТ    24тЖТimport { Input } from "@/components/ui/input";
    25тЖТ    25тЖТimport { Label } from "@/components/ui/label";
    26тЖТ    26тЖТimport { Badge } from "@/components/ui/badge";
    27тЖТ    27тЖТimport { Separator } from "@/components/ui/separator";
    28тЖТ    28тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    29тЖТ    29тЖТimport { Slider } from "@/components/ui/slider";
    30тЖТ    30тЖТimport { Textarea } from "@/components/ui/textarea";
    31тЖТ    31тЖТimport { useAppStore } from "@/lib/store";
    32тЖТ    32тЖТimport { useLemonSqueezyCheckout } from "@/lib/use-lemonsqueezy";
    33тЖТ    33тЖТimport { PLAN_LIMITS, type PlanType } from "@/lib/types";
    34тЖТ    34тЖТimport { cn } from "@/lib/utils";
    35тЖТ    35тЖТimport { toast } from "sonner";
    36тЖТ    36тЖТ
    37тЖТ    37тЖТconst PLANS: {
    38тЖТ    38тЖТ  type: PlanType;
    39тЖТ    39тЖТ  name: string;
    40тЖТ    40тЖТ  price: string;
    41тЖТ    41тЖТ  period: string;
    42тЖТ    42тЖТ  icon: React.ElementType;
    43тЖТ    43тЖТ  features: string[];
    44тЖТ    44тЖТ  popular?: boolean;
    45тЖТ    45тЖТ  dark?: boolean;
    46тЖТ    46тЖТ  checkoutable?: boolean;
    47тЖТ    47тЖТ}[] = [
    48тЖТ    48тЖТ  {
    49тЖТ    49тЖТ    type: "starter",
    50тЖТ    50тЖТ    name: "Starter",
    51тЖТ    51тЖТ    price: "Free",
    52тЖТ    52тЖТ    period: "",
    53тЖТ    53тЖТ    icon: Zap,
    54тЖТ    54тЖТ    features: PLAN_LIMITS.starter.features,
    55тЖТ    55тЖТ  },
    56тЖТ    56тЖТ  {
    57тЖТ    57тЖТ    type: "pro",
    58тЖТ    58тЖТ    name: "Pro",
    59тЖТ    59тЖТ    price: "$49",
    60тЖТ    60тЖТ    period: "/mo",
    61тЖТ    61тЖТ    icon: Crown,
    62тЖТ    62тЖТ    features: PLAN_LIMITS.pro.features,
    63тЖТ    63тЖТ    popular: true,
    64тЖТ    64тЖТ    checkoutable: true,
    65тЖТ    65тЖТ  },
    66тЖТ    66тЖТ  {
    67тЖТ    67тЖТ    type: "business",
    68тЖТ    68тЖТ    name: "Business",
    69тЖТ    69тЖТ    price: "$149",
    70тЖТ    70тЖТ    period: "/mo",
    71тЖТ    71тЖТ    icon: Building2,
    72тЖТ    72тЖТ    features: PLAN_LIMITS.business.features,
    73тЖТ    73тЖТ    checkoutable: true,
    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ  {
    76тЖТ    76тЖТ    type: "enterprise",
    77тЖТ    77тЖТ    name: "Enterprise",
    78тЖТ    78тЖТ    price: "Custom",
    79тЖТ    79тЖТ    period: "",
    80тЖТ    80тЖТ    icon: Rocket,
    81тЖТ    81тЖТ    features: PLAN_LIMITS.enterprise.features,
    82тЖТ    82тЖТ    dark: true,
    83тЖТ    83тЖТ  },
    84тЖТ    84тЖТ];
    85тЖТ    85тЖТ
    86тЖТ    86тЖТfunction getPlanBadgeColor(plan: PlanType) {
    87тЖТ    87тЖТ  const map: Record<PlanType, string> = {
    88тЖТ    88тЖТ    starter: "bg-muted text-muted-foreground",
    89тЖТ    89тЖТ    pro: "bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400",
    90тЖТ    90тЖТ    business: "bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400",
    91тЖТ    91тЖТ    enterprise: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400",
    92тЖТ    92тЖТ  };
    93тЖТ    93тЖТ  return map[plan];
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТexport function SettingsView() {
    97тЖТ    97тЖТ  const user = useAppStore((s) => s.user);
    98тЖТ    98тЖТ  const setUser = useAppStore((s) => s.setUser);
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  // Billing
   101тЖТ   101тЖТ  const { openCheckout, isCheckingOut } = useLemonSqueezyCheckout();
   102тЖТ   102тЖТ  const [subscriptionInfo, setSubscriptionInfo] = useState<{
   103тЖТ   103тЖТ    subscriptionStatus: string | null;
   104тЖТ   104тЖТ    subscriptionEndsAt: string | null;
   105тЖТ   105тЖТ    isActive: boolean;
   106тЖТ   106тЖТ  } | null>(null);
   107тЖТ   107тЖТ  const [isCancelling, setIsCancelling] = useState(false);
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  // Account tab
   110тЖТ   110тЖТ  const [name, setName] = useState(user?.name ?? "");
   111тЖТ   111тЖТ  const [isSavingName, setIsSavingName] = useState(false);
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  // Change Password
   114тЖТ   114тЖТ  const [currentPwd, setCurrentPwd] = useState("");
   115тЖТ   115тЖТ  const [newPwd, setNewPwd] = useState("");
   116тЖТ   116тЖТ  const [confirmPwd, setConfirmPwd] = useState("");
   117тЖТ   117тЖТ  const [isChangingPwd, setIsChangingPwd] = useState(false);
   118тЖТ   118тЖТ  const [showChangePwd, setShowChangePwd] = useState(false);
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  // Preferences tab
   121тЖТ   121тЖТ  const [maxLinksPerPage, setMaxLinksPerPage] = useState(5);
   122тЖТ   122тЖТ  const [autoApproveThreshold, setAutoApproveThreshold] = useState(70);
   123тЖТ   123тЖТ  const [excludePatterns, setExcludePatterns] = useState("");
   124тЖТ   124тЖТ  const [isSavingPrefs, setIsSavingPrefs] = useState(false);
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  useEffect(() => {
   127тЖТ   127тЖТ    setName(user?.name ?? "");
   128тЖТ   128тЖТ  }, [user?.name]);
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // Fetch subscription info on mount
   131тЖТ   131тЖТ  useEffect(() => {
   132тЖТ   132тЖТ    if (user?.id) {
   133тЖТ   133тЖТ      fetch(`/api/billing/portal?userId=${user.id}`)
   134тЖТ   134тЖТ        .then((r) => r.json())
   135тЖТ   135тЖТ        .then((data) => {
   136тЖТ   136тЖТ          if (data.plan && data.plan !== user.plan) {
   137тЖТ   137тЖТ            setUser({ ...user, plan: data.plan });
   138тЖТ   138тЖТ          }
   139тЖТ   139тЖТ          setSubscriptionInfo({
   140тЖТ   140тЖТ            subscriptionStatus: data.subscriptionStatus,
   141тЖТ   141тЖТ            subscriptionEndsAt: data.subscriptionEndsAt,
   142тЖТ   142тЖТ            isActive: data.isActive,
   143тЖТ   143тЖТ          });
   144тЖТ   144тЖТ        })
   145тЖТ   145тЖТ        .catch(() => {
   146тЖТ   146тЖТ          // Subscription endpoint may not be available yet
   147тЖТ   147тЖТ        });
   148тЖТ   148тЖТ    }
   149тЖТ   149тЖТ  }, [user?.id]);
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  async function handleChangePassword(e: React.FormEvent) {
   152тЖТ   152тЖТ    e.preventDefault();
   153тЖТ   153тЖТ    if (!user?.id) return;
   154тЖТ   154тЖТ    if (newPwd !== confirmPwd) {
   155тЖТ   155тЖТ      toast.error("New passwords do not match");
   156тЖТ   156тЖТ      return;
   157тЖТ   157тЖТ    }
   158тЖТ   158тЖТ    if (newPwd.length < 6) {
   159тЖТ   159тЖТ      toast.error("New password must be at least 6 characters");
   160тЖТ   160тЖТ      return;
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ    setIsChangingPwd(true);
   163тЖТ   163тЖТ    try {
   164тЖТ   164тЖТ      const res = await fetch("/api/auth/change-password", {
   165тЖТ   165тЖТ        method: "POST",
   166тЖТ   166тЖТ        headers: { "Content-Type": "application/json" },
   167тЖТ   167тЖТ        body: JSON.stringify({
   168тЖТ   168тЖТ          userId: user.id,
   169тЖТ   169тЖТ          currentPassword: currentPwd,
   170тЖТ   170тЖТ          newPassword: newPwd,
   171тЖТ   171тЖТ        }),
   172тЖТ   172тЖТ      });
   173тЖТ   173тЖТ      const data = await res.json();
   174тЖТ   174тЖТ      if (!res.ok) {
   175тЖТ   175тЖТ        throw new Error(data.error || "Failed to change password");
   176тЖТ   176тЖТ      }
   177тЖТ   177тЖТ      toast.success("Password changed successfully! Use your new password next time you log in.");
   178тЖТ   178тЖТ      setCurrentPwd("");
   179тЖТ   179тЖТ      setNewPwd("");
   180тЖТ   180тЖТ      setConfirmPwd("");
   181тЖТ   181тЖТ      setShowChangePwd(false);
   182тЖТ   182тЖТ    } catch (err) {
   183тЖТ   183тЖТ      toast.error(err instanceof Error ? err.message : "Failed to change password");
   184тЖТ   184тЖТ    } finally {
   185тЖТ   185тЖТ      setIsChangingPwd(false);
   186тЖТ   186тЖТ    }
   187тЖТ   187тЖТ  }
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  async function handleSaveName() {
   190тЖТ   190тЖТ    if (!name.trim()) {
   191тЖТ   191тЖТ      toast.error("Name cannot be empty");
   192тЖТ   192тЖТ      return;
   193тЖТ   193тЖТ    }
   194тЖТ   194тЖТ    setIsSavingName(true);
   195тЖТ   195тЖТ    try {
   196тЖТ   196тЖТ      await new Promise((r) => setTimeout(r, 400));
   197тЖТ   197тЖТ      if (user) setUser({ ...user, name: name.trim() });
   198тЖТ   198тЖТ      toast.success("Profile updated");
   199тЖТ   199тЖТ    } catch {
   200тЖТ   200тЖТ      toast.error("Failed to save changes");
   201тЖТ   201тЖТ    } finally {
   202тЖТ   202тЖТ      setIsSavingName(false);
   203тЖТ   203тЖТ    }
   204тЖТ   204тЖТ  }
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  async function handleSavePrefs() {
   207тЖТ   207тЖТ    setIsSavingPrefs(true);
   208тЖТ   208тЖТ    try {
   209тЖТ   209тЖТ      await new Promise((r) => setTimeout(r, 400));
   210тЖТ   210тЖТ      toast.success("Preferences saved");
   211тЖТ   211тЖТ    } catch {
   212тЖТ   212тЖТ      toast.error("Failed to save changes");
   213тЖТ   213тЖТ    } finally {
   214тЖТ   214тЖТ      setIsSavingPrefs(false);
   215тЖТ   215тЖТ    }
   216тЖТ   216тЖТ  }
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  async function handleCancelSubscription() {
   219тЖТ   219тЖТ    if (!user?.id) return;
   220тЖТ   220тЖТ    setIsCancelling(true);
   221тЖТ   221тЖТ    try {
   222тЖТ   222тЖТ      const res = await fetch("/api/billing/portal", {
   223тЖТ   223тЖТ        method: "POST",
   224тЖТ   224тЖТ        headers: { "Content-Type": "application/json" },
   225тЖТ   225тЖТ        body: JSON.stringify({ userId: user.id }),
   226тЖТ   226тЖТ      });
   227тЖТ   227тЖТ      const data = await res.json();
   228тЖТ   228тЖТ      if (res.ok) {
   229тЖТ   229тЖТ        toast.success("Subscription cancelled. You'll keep access until the end of your billing period.");
   230тЖТ   230тЖТ        setSubscriptionInfo((prev) =>
   231тЖТ   231тЖТ          prev ? { ...prev, isActive: false, subscriptionStatus: "cancelled" } : prev
   232тЖТ   232тЖТ        );
   233тЖТ   233тЖТ      } else {
   234тЖТ   234тЖТ        toast.error(data.error || "Failed to cancel subscription");
   235тЖТ   235тЖТ      }
   236тЖТ   236тЖТ    } catch {
   237тЖТ   237тЖТ      toast.error("Failed to cancel subscription");
   238тЖТ   238тЖТ    } finally {
   239тЖТ   239тЖТ      setIsCancelling(false);
   240тЖТ   240тЖТ    }
   241тЖТ   241тЖТ  }
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  function formatDate(dateStr: string | null): string {
   244тЖТ   244тЖТ    if (!dateStr) return "N/A";
   245тЖТ   245тЖТ    return new Date(dateStr).toLocaleDateString("en-US", {
   246тЖТ   246тЖТ      year: "numeric",
   247тЖТ   247тЖТ      month: "long",
   248тЖТ   248тЖТ      day: "numeric",
   249тЖТ   249тЖТ    });
   250тЖТ   250тЖТ  }
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  const currentPlanData = PLANS.find((p) => p.type === user?.plan);
   253тЖТ   253тЖТ  const hasActiveSubscription = subscriptionInfo?.isActive ?? false;
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  return (
   256тЖТ   256тЖТ    <div className="space-y-6">
   257тЖТ   257тЖТ      <div>
   258тЖТ   258тЖТ        <h2 className="text-2xl font-bold tracking-tight">Settings</h2>
   259тЖТ   259тЖТ        <p className="text-muted-foreground mt-1">
   260тЖТ   260тЖТ          Manage your account, plan, and preferences.
   261тЖТ   261тЖТ        </p>
   262тЖТ   262тЖТ      </div>
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ      <Tabs defaultValue="account" className="space-y-6">
   265тЖТ   265тЖТ        <TabsList>
   266тЖТ   266тЖТ          <TabsTrigger value="account">Account</TabsTrigger>
   267тЖТ   267тЖТ          <TabsTrigger value="plan">Plan</TabsTrigger>
   268тЖТ   268тЖТ          <TabsTrigger value="preferences">Preferences</TabsTrigger>
   269тЖТ   269тЖТ        </TabsList>
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ        {/* Account Tab */}
   272тЖТ   272тЖТ        <TabsContent value="account">
   273тЖТ   273тЖТ          <motion.div initial={{ opacity: 0, y: 6 }} animate={{ opacity: 1, y: 0 }}>
   274тЖТ   274тЖТ            <Card>
   275тЖТ   275тЖТ              <CardHeader>
   276тЖТ   276тЖТ                <CardTitle className="text-base">Profile Information</CardTitle>
   277тЖТ   277тЖТ                <CardDescription>Update your account details.</CardDescription>
   278тЖТ   278тЖТ              </CardHeader>
   279тЖТ   279тЖТ              <CardContent className="space-y-4">
   280тЖТ   280тЖТ                <div className="space-y-2">
   281тЖТ   281тЖТ                  <Label htmlFor="settings-name">Name</Label>
   282тЖТ   282тЖТ                  <div className="relative max-w-sm">
   283тЖТ   283тЖТ                    <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   284тЖТ   284тЖТ                    <Input
   285тЖТ   285тЖТ                      id="settings-name"
   286тЖТ   286тЖТ                      value={name}
   287тЖТ   287тЖТ                      onChange={(e) => setName(e.target.value)}
   288тЖТ   288тЖТ                      className="pl-9"
   289тЖТ   289тЖТ                      disabled={isSavingName}
   290тЖТ   290тЖТ                    />
   291тЖТ   291тЖТ                  </div>
   292тЖТ   292тЖТ                </div>
   293тЖТ   293тЖТ                <div className="space-y-2">
   294тЖТ   294тЖТ                  <Label>Email</Label>
   295тЖТ   295тЖТ                  <div className="relative max-w-sm">
   296тЖТ   296тЖТ                    <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   297тЖТ   297тЖТ                    <Input
   298тЖТ   298тЖТ                      value={user?.email ?? ""}
   299тЖТ   299тЖТ                      className="pl-9"
   300тЖТ   300тЖТ                      disabled
   301тЖТ   301тЖТ                    />
   302тЖТ   302тЖТ                  </div>
   303тЖТ   303тЖТ                  <p className="text-xs text-muted-foreground">
   304тЖТ   304тЖТ                    Email cannot be changed. Contact support if needed.
   305тЖТ   305тЖТ                  </p>
   306тЖТ   306тЖТ                </div>
   307тЖТ   307тЖТ                <Separator />
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ                {/* Change Password */}
   310тЖТ   310тЖТ                {!showChangePwd ? (
   311тЖТ   311тЖТ                  <div className="flex items-center gap-3">
   312тЖТ   312тЖТ                    <Lock className="w-4 h-4 text-muted-foreground" />
   313тЖТ   313тЖТ                    <span className="text-sm text-muted-foreground">Password</span>
   314тЖТ   314тЖТ                    <Button
   315тЖТ   315тЖТ                      type="button"
   316тЖТ   316тЖТ                      variant="outline"
   317тЖТ   317тЖТ                      size="sm"
   318тЖТ   318тЖТ                      onClick={() => setShowChangePwd(true)}
   319тЖТ   319тЖТ                    >
   320тЖТ   320тЖТ                      <KeyRound className="w-3.5 h-3.5 mr-1.5" />
   321тЖТ   321тЖТ                      Change Password
   322тЖТ   322тЖТ                    </Button>
   323тЖТ   323тЖТ                  </div>
   324тЖТ   324тЖТ                ) : (
   325тЖТ   325тЖТ                  <form onSubmit={handleChangePassword} className="space-y-4 max-w-sm">
   326тЖТ   326тЖТ                    <p className="text-xs text-muted-foreground bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800/50 rounded-md p-2.5">
   327тЖТ   327тЖТ                      You&apos;re already logged in, so you can set a new password directly.
   328тЖТ   328тЖТ                      {currentPwd && " Leave current password blank to skip verification."}
   329тЖТ   329тЖТ                    </p>
   330тЖТ   330тЖТ                    <div className="space-y-2">
   331тЖТ   331тЖТ                      <Label htmlFor="current-pwd">
   332тЖТ   332тЖТ                        Current Password
   333тЖТ   333тЖТ                        <span className="text-xs text-muted-foreground font-normal ml-1.5">(optional)</span>
   334тЖТ   334тЖТ                      </Label>
   335тЖТ   335тЖТ                      <Input
   336тЖТ   336тЖТ                        id="current-pwd"
   337тЖТ   337тЖТ                        type="password"
   338тЖТ   338тЖТ                        placeholder="Leave blank to skip"
   339тЖТ   339тЖТ                        value={currentPwd}
   340тЖТ   340тЖТ                        onChange={(e) => setCurrentPwd(e.target.value)}
   341тЖТ   341тЖТ                        disabled={isChangingPwd}
   342тЖТ   342тЖТ                      />
   343тЖТ   343тЖТ                    </div>
   344тЖТ   344тЖТ                    <div className="space-y-2">
   345тЖТ   345тЖТ                      <Label htmlFor="new-pwd">New Password</Label>
   346тЖТ   346тЖТ                      <Input
   347тЖТ   347тЖТ                        id="new-pwd"
   348тЖТ   348тЖТ                        type="password"
   349тЖТ   349тЖТ                        placeholder="Min. 6 characters"
   350тЖТ   350тЖТ                        value={newPwd}
   351тЖТ   351тЖТ                        onChange={(e) => setNewPwd(e.target.value)}
   352тЖТ   352тЖТ                        disabled={isChangingPwd}
   353тЖТ   353тЖТ                      />
   354тЖТ   354тЖТ                    </div>
   355тЖТ   355тЖТ                    <div className="space-y-2">
   356тЖТ   356тЖТ                      <Label htmlFor="confirm-pwd">Confirm New Password</Label>
   357тЖТ   357тЖТ                      <Input
   358тЖТ   358тЖТ                        id="confirm-pwd"
   359тЖТ   359тЖТ                        type="password"
   360тЖТ   360тЖТ                        placeholder="Re-enter new password"
   361тЖТ   361тЖТ                        value={confirmPwd}
   362тЖТ   362тЖТ                        onChange={(e) => setConfirmPwd(e.target.value)}
   363тЖТ   363тЖТ                        disabled={isChangingPwd}
   364тЖТ   364тЖТ                      />
   365тЖТ   365тЖТ                    </div>
   366тЖТ   366тЖТ                    <div className="flex items-center gap-2">
   367тЖТ   367тЖТ                      <Button
   368тЖТ   368тЖТ                        type="submit"
   369тЖТ   369тЖТ                        disabled={isChangingPwd || !newPwd || !confirmPwd}
   370тЖТ   370тЖТ                      >
   371тЖТ   371тЖТ                        {isChangingPwd ? (
   372тЖТ   372тЖТ                          <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   373тЖТ   373тЖТ                        ) : (
   374тЖТ   374тЖТ                          <Save className="w-4 h-4 mr-2" />
   375тЖТ   375тЖТ                        )}
   376тЖТ   376тЖТ                        Update Password
   377тЖТ   377тЖТ                      </Button>
   378тЖТ   378тЖТ                      <Button
   379тЖТ   379тЖТ                        type="button"
   380тЖТ   380тЖТ                        variant="ghost"
   381тЖТ   381тЖТ                        onClick={() => {
   382тЖТ   382тЖТ                          setShowChangePwd(false);
   383тЖТ   383тЖТ                          setCurrentPwd("");
   384тЖТ   384тЖТ                          setNewPwd("");
   385тЖТ   385тЖТ                          setConfirmPwd("");
   386тЖТ   386тЖТ                        }}
   387тЖТ   387тЖТ                      >
   388тЖТ   388тЖТ                        Cancel
   389тЖТ   389тЖТ                      </Button>
   390тЖТ   390тЖТ                    </div>
   391тЖТ   391тЖТ                  </form>
   392тЖТ   392тЖТ                )}
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ                <Separator />
   395тЖТ   395тЖТ                <div className="flex items-center gap-3">
   396тЖТ   396тЖТ                  <Label>Current Plan</Label>
   397тЖТ   397тЖТ                  <Badge
   398тЖТ   398тЖТ                    variant="secondary"
   399тЖТ   399тЖТ                    className={cn("text-xs", getPlanBadgeColor(user?.plan ?? "starter"))}
   400тЖТ   400тЖТ                  >
   401тЖТ   401тЖТ                    {(user?.plan ?? "starter").charAt(0).toUpperCase() +
   402тЖТ   402тЖТ                      (user?.plan ?? "starter").slice(1)}
   403тЖТ   403тЖТ                  </Badge>
   404тЖТ   404тЖТ                </div>
   405тЖТ   405тЖТ                <Button
   406тЖТ   406тЖТ                  onClick={handleSaveName}
   407тЖТ   407тЖТ                  disabled={isSavingName || name === (user?.name ?? "")}
   408тЖТ   408тЖТ                >
   409тЖТ   409тЖТ                  {isSavingName ? (
   410тЖТ   410тЖТ                    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   411тЖТ   411тЖТ                  ) : (
   412тЖТ   412тЖТ                    <Save className="w-4 h-4 mr-2" />
   413тЖТ   413тЖТ                  )}
   414тЖТ   414тЖТ                  Save Changes
   415тЖТ   415тЖТ                </Button>
   416тЖТ   416тЖТ              </CardContent>
   417тЖТ   417тЖТ            </Card>
   418тЖТ   418тЖТ          </motion.div>
   419тЖТ   419тЖТ        </TabsContent>
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ        {/* Plan Tab */}
   422тЖТ   422тЖТ        <TabsContent value="plan">
   423тЖТ   423тЖТ          <div className="space-y-6">
   424тЖТ   424тЖТ            {/* Active Subscription Card */}
   425тЖТ   425тЖТ            {hasActiveSubscription && (
   426тЖТ   426тЖТ              <motion.div
   427тЖТ   427тЖТ                initial={{ opacity: 0, y: 6 }}
   428тЖТ   428тЖТ                animate={{ opacity: 1, y: 0 }}
   429тЖТ   429тЖТ              >
   430тЖТ   430тЖТ                <Card className="border-emerald-200 dark:border-emerald-800/50 bg-emerald-50/50 dark:bg-emerald-900/10">
   431тЖТ   431тЖТ                  <CardHeader>
   432тЖТ   432тЖТ                    <div className="flex items-center justify-between">
   433тЖТ   433тЖТ                      <div className="flex items-center gap-2">
   434тЖТ   434тЖТ                        <CreditCard className="w-5 h-5 text-emerald-600 dark:text-emerald-400" />
   435тЖТ   435тЖТ                        <CardTitle className="text-base">Active Subscription</CardTitle>
   436тЖТ   436тЖТ                      </div>
   437тЖТ   437тЖТ                      <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-0">
   438тЖТ   438тЖТ                        {subscriptionInfo?.subscriptionStatus === "on_trial" ? "Trial" : "Active"}
   439тЖТ   439тЖТ                      </Badge>
   440тЖТ   440тЖТ                    </div>
   441тЖТ   441тЖТ                  </CardHeader>
   442тЖТ   442тЖТ                  <CardContent>
   443тЖТ   443тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 text-sm">
   444тЖТ   444тЖТ                      <div>
   445тЖТ   445тЖТ                        <p className="text-muted-foreground">Plan</p>
   446тЖТ   446тЖТ                        <p className="font-medium capitalize">
   447тЖТ   447тЖТ                          {currentPlanData?.name ?? user?.plan}
   448тЖТ   448тЖТ                        </p>
   449тЖТ   449тЖТ                      </div>
   450тЖТ   450тЖТ                      <div>
   451тЖТ   451тЖТ                        <p className="text-muted-foreground">Status</p>
   452тЖТ   452тЖТ                        <p className="font-medium capitalize">
   453тЖТ   453тЖТ                          {subscriptionInfo?.subscriptionStatus}
   454тЖТ   454тЖТ                        </p>
   455тЖТ   455тЖТ                      </div>
   456тЖТ   456тЖТ                      <div>
   457тЖТ   457тЖТ                        <p className="text-muted-foreground">Renews / Ends</p>
   458тЖТ   458тЖТ                        <div className="flex items-center gap-1.5">
   459тЖТ   459тЖТ                          <CalendarDays className="w-3.5 h-3.5 text-muted-foreground" />
   460тЖТ   460тЖТ                          <p className="font-medium">
   461тЖТ   461тЖТ                            {formatDate(subscriptionInfo?.subscriptionEndsAt)}
   462тЖТ   462тЖТ                          </p>
   463тЖТ   463тЖТ                        </div>
   464тЖТ   464тЖТ                      </div>
   465тЖТ   465тЖТ                    </div>
   466тЖТ   466тЖТ                    <Separator className="my-4" />
   467тЖТ   467тЖТ                    <div className="flex items-center gap-3">
   468тЖТ   468тЖТ                      <Button
   469тЖТ   469тЖТ                        variant="outline"
   470тЖТ   470тЖТ                        size="sm"
   471тЖТ   471тЖТ                        className="text-red-600 border-red-200 hover:bg-red-50 dark:text-red-400 dark:border-red-800/50 dark:hover:bg-red-900/20"
   472тЖТ   472тЖТ                        onClick={handleCancelSubscription}
   473тЖТ   473тЖТ                        disabled={isCancelling}
   474тЖТ   474тЖТ                      >
   475тЖТ   475тЖТ                        {isCancelling ? (
   476тЖТ   476тЖТ                          <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   477тЖТ   477тЖТ                        ) : (
   478тЖТ   478тЖТ                          <XCircle className="w-4 h-4 mr-2" />
   479тЖТ   479тЖТ                        )}
   480тЖТ   480тЖТ                        Cancel Subscription
   481тЖТ   481тЖТ                      </Button>
   482тЖТ   482тЖТ                      <p className="text-xs text-muted-foreground">
   483тЖТ   483тЖТ                        You&apos;ll keep access until the end of your billing period.
   484тЖТ   484тЖТ                      </p>
   485тЖТ   485тЖТ                    </div>
   486тЖТ   486тЖТ                  </CardContent>
   487тЖТ   487тЖТ                </Card>
   488тЖТ   488тЖТ              </motion.div>
   489тЖТ   489тЖТ            )}
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ            {/* Cancelled Subscription Notice */}
   492тЖТ   492тЖТ            {subscriptionInfo?.subscriptionStatus === "cancelled" && !hasActiveSubscription && (
   493тЖТ   493тЖТ              <motion.div
   494тЖТ   494тЖТ                initial={{ opacity: 0, y: 6 }}
   495тЖТ   495тЖТ                animate={{ opacity: 1, y: 0 }}
   496тЖТ   496тЖТ              >
   497тЖТ   497тЖТ                <Card className="border-amber-200 dark:border-amber-800/50 bg-amber-50/50 dark:bg-amber-900/10">
   498тЖТ   498тЖТ                  <CardContent className="p-4 flex items-center gap-3">
   499тЖТ   499тЖТ                    <CalendarDays className="w-5 h-5 text-amber-600 dark:text-amber-400 shrink-0" />
   500тЖТ   500тЖТ                    <div>
   501тЖТ   501тЖТ                      <p className="text-sm font-medium text-amber-800 dark:text-amber-300">
   502тЖТ   502тЖТ                        Subscription Cancelled
   503тЖТ   503тЖТ                      </p>
   504тЖТ   504тЖТ                      <p className="text-xs text-amber-600 dark:text-amber-400">
   505тЖТ   505тЖТ                        Your plan access continues until{" "}
   506тЖТ   506тЖТ                        {formatDate(subscriptionInfo?.subscriptionEndsAt)}.
   507тЖТ   507тЖТ                        You can subscribe again below.
   508тЖТ   508тЖТ                      </p>
   509тЖТ   509тЖТ                    </div>
   510тЖТ   510тЖТ                  </CardContent>
   511тЖТ   511тЖТ                </Card>
   512тЖТ   512тЖТ              </motion.div>
   513тЖТ   513тЖТ            )}
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ            {/* Plan Cards */}
   516тЖТ   516тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   517тЖТ   517тЖТ              {PLANS.map((plan, i) => {
   518тЖТ   518тЖТ                const isCurrent = user?.plan === plan.type;
   519тЖТ   519тЖТ                const Icon = plan.icon;
   520тЖТ   520тЖТ                return (
   521тЖТ   521тЖТ                  <motion.div
   522тЖТ   522тЖТ                    key={plan.type}
   523тЖТ   523тЖТ                    initial={{ opacity: 0, y: 10 }}
   524тЖТ   524тЖТ                    animate={{ opacity: 1, y: 0 }}
   525тЖТ   525тЖТ                    transition={{ delay: i * 0.05 }}
   526тЖТ   526тЖТ                  >
   527тЖТ   527тЖТ                    <Card
   528тЖТ   528тЖТ                      className={cn(
   529тЖТ   529тЖТ                        "relative flex flex-col h-full",
   530тЖТ   530тЖТ                        plan.popular && "border-2 border-orange-500/50 shadow-lg shadow-orange-500/10",
   531тЖТ   531тЖТ                        plan.dark && "bg-neutral-950 text-white border-neutral-800 dark:bg-neutral-950"
   532тЖТ   532тЖТ                      )}
   533тЖТ   533тЖТ                    >
   534тЖТ   534тЖТ                      {plan.popular && (
   535тЖТ   535тЖТ                        <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   536тЖТ   536тЖТ                          <Badge className="bg-gradient-to-r from-orange-500 to-amber-500 text-white border-0 text-xs">
   537тЖТ   537тЖТ                            Most Popular
   538тЖТ   538тЖТ                          </Badge>
   539тЖТ   539тЖТ                        </div>
   540тЖТ   540тЖТ                      )}
   541тЖТ   541тЖТ                      <CardHeader className="pb-3">
   542тЖТ   542тЖТ                        <div className="flex items-center gap-2">
   543тЖТ   543тЖТ                          <Icon
   544тЖТ   544тЖТ                            className={cn(
   545тЖТ   545тЖТ                              "w-5 h-5",
   546тЖТ   546тЖТ                              plan.dark
   547тЖТ   547тЖТ                                ? "text-amber-400"
   548тЖТ   548тЖТ                                : "text-orange-500"
   549тЖТ   549тЖТ                            )}
   550тЖТ   550тЖТ                          />
   551тЖТ   551тЖТ                          <CardTitle className={cn("text-base", plan.dark && "text-white")}>{plan.name}</CardTitle>
   552тЖТ   552тЖТ                        </div>
   553тЖТ   553тЖТ                        <div className="pt-1">
   554тЖТ   554тЖТ                          <span className={cn("text-3xl font-bold", plan.dark && "text-white")}>
   555тЖТ   555тЖТ                            {plan.price}
   556тЖТ   556тЖТ                          </span>
   557тЖТ   557тЖТ                          {plan.period && (
   558тЖТ   558тЖТ                            <span className={cn("text-sm text-muted-foreground", plan.dark && "text-neutral-400")}>
   559тЖТ   559тЖТ                              {plan.period}
   560тЖТ   560тЖТ                            </span>
   561тЖТ   561тЖТ                          )}
   562тЖТ   562тЖТ                        </div>
   563тЖТ   563тЖТ                      </CardHeader>
   564тЖТ   564тЖТ                      <CardContent className="flex-1 flex flex-col">
   565тЖТ   565тЖТ                        <ul className="space-y-2 text-sm flex-1">
   566тЖТ   566тЖТ                          {plan.features.map((feature, fi) => (
   567тЖТ   567тЖТ                            <li key={fi} className="flex items-start gap-2">
   568тЖТ   568тЖТ                              <Check className={cn("w-4 h-4 mt-0.5 shrink-0", plan.dark ? "text-teal-400" : "text-teal-600")} />
   569тЖТ   569тЖТ                              <span className={plan.dark ? "text-neutral-300" : ""}>{feature}</span>
   570тЖТ   570тЖТ                            </li>
   571тЖТ   571тЖТ                          ))}
   572тЖТ   572тЖТ                        </ul>
   573тЖТ   573тЖТ                        <div className="mt-4">
   574тЖТ   574тЖТ                          {isCurrent ? (
   575тЖТ   575тЖТ                            <Button
   576тЖТ   576тЖТ                              variant="outline"
   577тЖТ   577тЖТ                              className="w-full"
   578тЖТ   578тЖТ                              disabled
   579тЖТ   579тЖТ                            >
   580тЖТ   580тЖТ                              Current Plan
   581тЖТ   581тЖТ                            </Button>
   582тЖТ   582тЖТ                          ) : plan.checkoutable ? (
   583тЖТ   583тЖТ                            <Button
   584тЖТ   584тЖТ                              className={cn(
   585тЖТ   585тЖТ                                "w-full",
   586тЖТ   586тЖТ                                plan.popular
   587тЖТ   587тЖТ                                  ? "bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white"
   588тЖТ   588тЖТ                                  : plan.dark
   589тЖТ   589тЖТ                                    ? "bg-white text-neutral-900 hover:bg-neutral-200"
   590тЖТ   590тЖТ                                    : ""
   591тЖТ   591тЖТ                              )}
   592тЖТ   592тЖТ                              onClick={() => openCheckout(plan.type)}
   593тЖТ   593тЖТ                              disabled={isCheckingOut}
   594тЖТ   594тЖТ                            >
   595тЖТ   595тЖТ                              {isCheckingOut ? (
   596тЖТ   596тЖТ                                <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   597тЖТ   597тЖТ                              ) : null}
   598тЖТ   598тЖТ                              {plan.period ? "Upgrade" : "Contact Sales"}
   599тЖТ   599тЖТ                              <ExternalLink className="w-3.5 h-3.5 ml-1.5 opacity-60" />
   600тЖТ   600тЖТ                            </Button>
   601тЖТ   601тЖТ                          ) : plan.type === "enterprise" ? (
   602тЖТ   602тЖТ                            <Button
   603тЖТ   603тЖТ                              className={cn(
   604тЖТ   604тЖТ                                "w-full",
   605тЖТ   605тЖТ                                plan.dark
   606тЖТ   606тЖТ                                  ? "bg-white text-neutral-900 hover:bg-neutral-200"
   607тЖТ   607тЖТ                                  : ""
   608тЖТ   608тЖТ                              )}
   609тЖТ   609тЖТ                              variant="outline"
   610тЖТ   610тЖТ                              onClick={() =>
   611тЖТ   611тЖТ                                toast.info(
   612тЖТ   612тЖТ                                  "Enterprise inquiries: hello@linkforge.digital"
   613тЖТ   613тЖТ                                )
   614тЖТ   614тЖТ                              }
   615тЖТ   615тЖТ                            >
   616тЖТ   616тЖТ                              Contact Sales
   617тЖТ   617тЖТ                            </Button>
   618тЖТ   618тЖТ                          ) : (
   619тЖТ   619тЖТ                            <Button
   620тЖТ   620тЖТ                              variant="outline"
   621тЖТ   621тЖТ                              className="w-full"
   622тЖТ   622тЖТ                              disabled
   623тЖТ   623тЖТ                            >
   624тЖТ   624тЖТ                              Free
   625тЖТ   625тЖТ                            </Button>
   626тЖТ   626тЖТ                          )}
   627тЖТ   627тЖТ                        </div>
   628тЖТ   628тЖТ                      </CardContent>
   629тЖТ   629тЖТ                    </Card>
   630тЖТ   630тЖТ                  </motion.div>
   631тЖТ   631тЖТ                );
   632тЖТ   632тЖТ              })}
   633тЖТ   633тЖТ            </div>
   634тЖТ   634тЖТ          </div>
   635тЖТ   635тЖТ        </TabsContent>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ        {/* Preferences Tab */}
   638тЖТ   638тЖТ        <TabsContent value="preferences">
   639тЖТ   639тЖТ          <motion.div initial={{ opacity: 0, y: 6 }} animate={{ opacity: 1, y: 0 }}>
   640тЖТ   640тЖТ            <Card>
   641тЖТ   641тЖТ              <CardHeader>
   642тЖТ   642тЖТ                <CardTitle className="text-base">Link Generation Preferences</CardTitle>
   643тЖТ   643тЖТ                <CardDescription>
   644тЖТ   644тЖТ                  Configure how LinkForge generates and manages suggestions.
   645тЖТ   645тЖТ                </CardDescription>
   646тЖТ   646тЖТ              </CardHeader>
   647тЖТ   647тЖТ              <CardContent className="space-y-6">
   648тЖТ   648тЖТ                <div className="space-y-3 max-w-md">
   649тЖТ   649тЖТ                  <div className="flex items-center justify-between">
   650тЖТ   650тЖТ                    <Label>Max links per page</Label>
   651тЖТ   651тЖТ                    <span className="text-sm font-mono font-medium text-orange-600 dark:text-orange-400">
   652тЖТ   652тЖТ                      {maxLinksPerPage}
   653тЖТ   653тЖТ                    </span>
   654тЖТ   654тЖТ                  </div>
   655тЖТ   655тЖТ                  <Slider
   656тЖТ   656тЖТ                    value={[maxLinksPerPage]}
   657тЖТ   657тЖТ                    onValueChange={([v]) => setMaxLinksPerPage(v)}
   658тЖТ   658тЖТ                    min={1}
   659тЖТ   659тЖТ                    max={20}
   660тЖТ   660тЖТ                    step={1}
   661тЖТ   661тЖТ                    className="[&_[role=slider]]:bg-orange-500"
   662тЖТ   662тЖТ                  />
   663тЖТ   663тЖТ                  <p className="text-xs text-muted-foreground">
   664тЖТ   664тЖТ                    Maximum internal links the AI will suggest adding to a single page.
   665тЖТ   665тЖТ                  </p>
   666тЖТ   666тЖТ                </div>
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ                <Separator />
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ                <div className="space-y-3 max-w-md">
   671тЖТ   671тЖТ                  <div className="flex items-center justify-between">
   672тЖТ   672тЖТ                    <Label>Auto-approve threshold</Label>
   673тЖТ   673тЖТ                    <span className="text-sm font-mono font-medium text-orange-600 dark:text-orange-400">
   674тЖТ   674тЖТ                      {autoApproveThreshold}
   675тЖТ   675тЖТ                    </span>
   676тЖТ   676тЖТ                  </div>
   677тЖТ   677тЖТ                  <Slider
   678тЖТ   678тЖТ                    value={[autoApproveThreshold]}
   679тЖТ   679тЖТ                    onValueChange={([v]) => setAutoApproveThreshold(v)}
   680тЖТ   680тЖТ                    min={0}
   681тЖТ   681тЖТ                    max={100}
   682тЖТ   682тЖТ                    step={5}
   683тЖТ   683тЖТ                    className="[&_[role=slider]]:bg-orange-500"
   684тЖТ   684тЖТ                  />
   685тЖТ   685тЖТ                  <p className="text-xs text-muted-foreground">
   686тЖТ   686тЖТ                    Suggestions scoring above this value will be automatically approved.
   687тЖТ   687тЖТ                  </p>
   688тЖТ   688тЖТ                </div>
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ                <Separator />
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ                <div className="space-y-3 max-w-md">
   693тЖТ   693тЖТ                  <Label htmlFor="exclude-patterns">Exclude URL Patterns</Label>
   694тЖТ   694тЖТ                  <Textarea
   695тЖТ   695тЖТ                    id="exclude-patterns"
   696тЖТ   696тЖТ                    placeholder={"/tag/\n/category/uncategorized\n/page/"}
   697тЖТ   697тЖТ                    value={excludePatterns}
   698тЖТ   698тЖТ                    onChange={(e) => setExcludePatterns(e.target.value)}
   699тЖТ   699тЖТ                    rows={5}
   700тЖТ   700тЖТ                    className="font-mono text-sm"
   701тЖТ   701тЖТ                  />
   702тЖТ   702тЖТ                  <p className="text-xs text-muted-foreground">
   703тЖТ   703тЖТ                    One pattern per line. Pages matching these patterns will be excluded from linking.
   704тЖТ   704тЖТ                  </p>
   705тЖТ   705тЖТ                </div>
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ                <Button
   708тЖТ   708тЖТ                  onClick={handleSavePrefs}
   709тЖТ   709тЖТ                  disabled={isSavingPrefs}
   710тЖТ   710тЖТ                >
   711тЖТ   711тЖТ                  {isSavingPrefs ? (
   712тЖТ   712тЖТ                    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   713тЖТ   713тЖТ                  ) : (
   714тЖТ   714тЖТ                    <Save className="w-4 h-4 mr-2" />
   715тЖТ   715тЖТ                  )}
   716тЖТ   716тЖТ                  Save Preferences
   717тЖТ   717тЖТ                </Button>
   718тЖТ   718тЖТ              </CardContent>
   719тЖТ   719тЖТ            </Card>
   720тЖТ   720тЖТ          </motion.div>
   721тЖТ   721тЖТ        </TabsContent>
   722тЖТ   722тЖТ      </Tabs>
   723тЖТ   723тЖТ    </div>
   724тЖТ   724тЖТ  );
   725тЖТ   725тЖТ}