     1→"use client";
     2→
     3→import { useState } from "react";
     4→import { motion } from "framer-motion";
     5→import {
     6→  Link2,
     7→  ArrowRight,
     8→  Search,
     9→  Brain,
    10→  Globe,
    11→  BarChart3,
    12→  Check,
    13→  Menu,
    14→  AlertTriangle,
    15→  Layers,
    16→  Sparkles,
    17→  TrendingUp,
    18→  X,
    19→  Twitter,
    20→  Linkedin,
    21→  Github,
    22→  ChevronRight,
    23→} from "lucide-react";
    24→import { Button } from "@/components/ui/button";
    25→import { Badge } from "@/components/ui/badge";
    26→import { Card, CardContent } from "@/components/ui/card";
    27→import {
    28→  Accordion,
    29→  AccordionContent,
    30→  AccordionItem,
    31→  AccordionTrigger,
    32→} from "@/components/ui/accordion";
    33→import {
    34→  Sheet,
    35→  SheetContent,
    36→  SheetHeader,
    37→  SheetTitle,
    38→  SheetTrigger,
    39→} from "@/components/ui/sheet";
    40→import {
    41→  Table,
    42→  TableBody,
    43→  TableCell,
    44→  TableHead,
    45→  TableHeader,
    46→  TableRow,
    47→} from "@/components/ui/table";
    48→import { Separator } from "@/components/ui/separator";
    49→import { useAppStore } from "@/lib/store";
    50→
    51→/* ─── Scroll animation wrapper ─── */
    52→function FadeIn({
    53→  children,
    54→  className,
    55→  delay = 0,
    56→}: {
    57→  children: React.ReactNode;
    58→  className?: string;
    59→  delay?: number;
    60→}) {
    61→  return (
    62→    <motion.div
    63→      initial={{ opacity: 0, y: 30 }}
    64→      whileInView={{ opacity: 1, y: 0 }}
    65→      viewport={{ once: true, margin: "-60px" }}
    66→      transition={{ duration: 0.6, delay, ease: "easeOut" }}
    67→      className={className}
    68→    >
    69→      {children}
    70→    </motion.div>
    71→  );
    72→}
    73→
    74→/* ─── CTA handler ─── */
    75→function handleGetStarted() {
    76→  useAppStore.getState().setShowLanding(false);
    77→}
    78→
    79→function scrollToId(id: string) {
    80→  document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });
    81→}
    82→
    83→/* ─── 1. Navbar ─── */
    84→function Navbar() {
    85→  const [mobileOpen, setMobileOpen] = useState(false);
    86→  const links = [
    87→    { label: "Features", href: "#features" },
    88→    { label: "How It Works", href: "#how-it-works" },
    89→    { label: "Pricing", href: "#pricing" },
    90→    { label: "FAQ", href: "#faq" },
    91→  ];
    92→
    93→  function handleNavClick(href: string) {
    94→    setMobileOpen(false);
    95→    const id = href.replace("#", "");
    96→    scrollToId(id);
    97→  }
    98→
    99→  return (
   100→    <nav className="fixed top-0 inset-x-0 z-50 bg-background/80 backdrop-blur-xl border-b border-border/50">
   101→      <div className="max-w-6xl mx-auto flex items-center justify-between h-16 px-4 sm:px-6">
   102→        {/* Logo */}
   103→        <div className="flex items-center gap-2">
   104→          <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-orange-500 to-amber-500 flex items-center justify-center">
   105→            <Link2 className="w-4 h-4 text-white" />
   106→          </div>
   107→          <span className="text-xl font-bold tracking-tight">
   108→            Link<span className="text-orange-500">Forge</span>{" "}
   109→            <span className="text-muted-foreground font-normal text-base">AI</span>
   110→          </span>
   111→        </div>
   112→
   113→        {/* Desktop Nav Links */}
   114→        <div className="hidden md:flex items-center gap-8">
   115→          {links.map((link) => (
   116→            <button
   117→              key={link.href}
   118→              onClick={() => handleNavClick(link.href)}
   119→              className="text-sm text-muted-foreground hover:text-foreground transition-colors"
   120→            >
   121→              {link.label}
   122→            </button>
   123→          ))}
   124→        </div>
   125→
   126→        {/* Desktop Actions */}
   127→        <div className="hidden md:flex items-center gap-3">
   128→          <Button
   129→            variant="ghost"
   130→            className="text-sm text-muted-foreground hover:text-foreground"
   131→            onClick={handleGetStarted}
   132→          >
   133→            Sign In
   134→          </Button>
   135→          <Button
   136→            className="bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white shadow-lg shadow-orange-500/25"
   137→            onClick={handleGetStarted}
   138→          >
   139→            Get Started Free
   140→          </Button>
   141→        </div>
   142→
   143→        {/* Mobile Menu */}
   144→        <div className="md:hidden">
   145→          <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   146→            <SheetTrigger asChild>
   147→              <Button variant="ghost" size="icon" aria-label="Open menu">
   148→                <Menu className="w-5 h-5" />
   149→              </Button>
   150→            </SheetTrigger>
   151→            <SheetContent side="right" className="w-72">
   152→              <SheetHeader>
   153→                <SheetTitle className="flex items-center gap-2">
   154→                  <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-orange-500 to-amber-500 flex items-center justify-center">
   155→                    <Link2 className="w-3.5 h-3.5 text-white" />
   156→                  </div>
   157→                  <span className="text-lg font-bold tracking-tight">
   158→                    Link<span className="text-orange-500">Forge</span>{" "}
   159→                    <span className="text-muted-foreground font-normal text-sm">AI</span>
   160→                  </span>
   161→                </SheetTitle>
   162→              </SheetHeader>
   163→              <div className="flex flex-col gap-1 px-4 mt-4">
   164→                {links.map((link) => (
   165→                  <button
   166→                    key={link.href}
   167→                    onClick={() => handleNavClick(link.href)}
   168→                    className="w-full text-left px-3 py-3 text-sm font-medium rounded-lg hover:bg-muted transition-colors"
   169→                  >
   170→                    {link.label}
   171→                  </button>
   172→                ))}
   173→                <Separator className="my-3" />
   174→                <Button
   175→                  variant="ghost"
   176→                  className="justify-start text-sm text-muted-foreground hover:text-foreground"
   177→                  onClick={handleGetStarted}
   178→                >
   179→                  Sign In
   180→                </Button>
   181→                <Button
   182→                  className="bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white shadow-lg shadow-orange-500/25 w-full"
   183→                  onClick={handleGetStarted}
   184→                >
   185→                  Get Started Free
   186→                </Button>
   187→              </div>
   188→            </SheetContent>
   189→          </Sheet>
   190→        </div>
   191→      </div>
   192→    </nav>
   193→  );
   194→}
   195→
   196→/* ─── 2. Hero Section ─── */
   197→function HeroSection() {
   198→  return (
   199→    <section className="relative pt-28 pb-20 px-4 sm:pt-36 sm:pb-28 overflow-hidden">
   200→      {/* Decorative blurred circles */}
   201→      <div className="absolute top-20 -left-32 w-72 h-72 bg-orange-300/20 rounded-full blur-3xl pointer-events-none" />
   202→      <div className="absolute bottom-10 -right-32 w-72 h-72 bg-teal-300/20 rounded-full blur-3xl pointer-events-none" />
   203→      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-amber-200/10 rounded-full blur-3xl pointer-events-none" />
   204→
   205→      <div className="max-w-6xl mx-auto relative z-10">
   206→        <div className="flex flex-col items-center text-center">
   207→          {/* Badge */}
   208→          <FadeIn>
   209→            <Badge
   210→              variant="secondary"
   211→              className="mb-6 px-4 py-1.5 text-sm font-medium bg-orange-100 text-orange-700 hover:bg-orange-100 border-orange-200"
   212→            >
   213→              <Sparkles className="w-3.5 h-3.5 mr-1.5" />
   214→              Now in Public Beta
   215→            </Badge>
   216→          </FadeIn>
   217→
   218→          {/* Headline */}
   219→          <FadeIn delay={0.1}>
   220→            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight max-w-3xl leading-tight">
   221→              Smart Internal Linking{" "}
   222→              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   223→                for Any Website
   224→              </span>
   225→            </h1>
   226→          </FadeIn>
   227→
   228→          {/* Subheadline */}
   229→          <FadeIn delay={0.2}>
   230→            <p className="mt-6 text-lg sm:text-xl text-muted-foreground max-w-2xl leading-relaxed">
   231→              Automatically crawl your site, discover orphan pages, and get
   232→              AI-powered link suggestions. Works with WordPress, Shopify,
   233→              Webflow, or any website.
   234→            </p>
   235→          </FadeIn>
   236→
   237→          {/* CTA Buttons */}
   238→          <FadeIn delay={0.3}>
   239→            <div className="mt-10 flex flex-col sm:flex-row gap-4">
   240→              <Button
   241→                size="lg"
   242→                className="bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white shadow-lg shadow-orange-500/25 px-8 h-12 text-base"
   243→                onClick={handleGetStarted}
   244→              >
   245→                Get Started Free
   246→                <ArrowRight className="w-4 h-4 ml-2" />
   247→              </Button>
   248→              <Button
   249→                variant="outline"
   250→                size="lg"
   251→                className="h-12 px-8 text-base"
   252→                onClick={() => scrollToId("how-it-works")}
   253→              >
   254→                See How It Works
   255→              </Button>
   256→            </div>
   257→          </FadeIn>
   258→
   259→          {/* Trust line */}
   260→          <FadeIn delay={0.4}>
   261→            <p className="mt-6 text-sm text-muted-foreground">
   262→              Free to start. No credit card required.
   263→            </p>
   264→          </FadeIn>
   265→
   266→          {/* Hero Image */}
   267→          <FadeIn delay={0.5}>
   268→            <div className="mt-14 w-full max-w-4xl">
   269→              <div className="relative rounded-2xl border border-border/60 shadow-2xl shadow-orange-500/5 overflow-hidden bg-card">
   270→                <img
   271→                  src="/hero-illustration.png"
   272→                  alt="LinkForge AI Dashboard"
   273→                  className="w-full h-auto"
   274→                />
   275→              </div>
   276→            </div>
   277→          </FadeIn>
   278→        </div>
   279→      </div>
   280→    </section>
   281→  );
   282→}
   283→
   284→/* ─── 3. Social Proof Bar ─── */
   285→function SocialProofBar() {
   286→  const stats = [
   287→    { value: "2.8B", label: "Link Building Market Size" },
   288→    { value: "47%", label: "Pages Are Orphans" },
   289→    { value: "40%", label: "Ranking Boost from Smart Links" },
   290→    { value: "Any CMS", label: "WordPress, Shopify, Webflow, Next.js" },
   291→  ];
   292→
   293→  return (
   294→    <section className="py-12 px-4">
   295→      <div className="max-w-5xl mx-auto">
   296→        <FadeIn>
   297→          <div className="rounded-2xl border border-border/60 bg-muted/30 p-6 sm:p-8">
   298→            <div className="grid grid-cols-2 md:grid-cols-4 gap-6 sm:gap-8">
   299→              {stats.map((stat, i) => (
   300→                <div key={i} className="text-center">
   301→                  <p className="text-2xl sm:text-3xl font-bold bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   302→                    {stat.value}
   303→                  </p>
   304→                  <p className="mt-1 text-xs sm:text-sm text-muted-foreground">
   305→                    {stat.label}
   306→                  </p>
   307→                </div>
   308→              ))}
   309→            </div>
   310→          </div>
   311→        </FadeIn>
   312→      </div>
   313→    </section>
   314→  );
   315→}
   316→
   317→/* ─── 4. Features Section ─── */
   318→function FeaturesSection() {
   319→  const features = [
   320→    {
   321→      icon: Brain,
   322→      title: "AI-Powered Suggestions",
   323→      description:
   324→        "Understands semantic context, not just keyword matching. Get links that actually make sense.",
   325→      color: "bg-orange-100 text-orange-600",
   326→    },
   327→    {
   328→      icon: Globe,
   329→      title: "Works With Any Website",
   330→      description:
   331→        "WordPress, Shopify, Webflow, Next.js, or any custom site. No plugins needed.",
   332→      color: "bg-teal-100 text-teal-600",
   333→    },
   334→    {
   335→      icon: Search,
   336→      title: "Real Web Crawling",
   337→      description:
   338→        "Actually crawls your website to discover pages, analyze structure, and find linking opportunities.",
   339→      color: "bg-amber-100 text-amber-600",
   340→    },
   341→    {
   342→      icon: AlertTriangle,
   343→      title: "Orphan Page Detection",
   344→      description:
   345→        "Find pages with zero internal links and fix them in clicks. Never lose traffic to dead-end pages again.",
   346→      color: "bg-rose-100 text-rose-600",
   347→    },
   348→    {
   349→      icon: Layers,
   350→      title: "Bulk Operations",
   351→      description:
   352→        "Review, approve, and apply hundreds of link suggestions at once. Export to CSV for manual implementation.",
   353→      color: "bg-orange-100 text-orange-600",
   354→    },
   355→    {
   356→      icon: BarChart3,
   357→      title: "Analytics Dashboard",
   358→      description:
   359→        "Track your link health over time. Monitor orphan pages, link growth, and site structure improvements.",
   360→      color: "bg-teal-100 text-teal-600",
   361→    },
   362→  ];
   363→
   364→  return (
   365→    <section id="features" className="py-20 px-4">
   366→      <div className="max-w-6xl mx-auto">
   367→        <FadeIn>
   368→          <div className="text-center mb-14">
   369→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   370→              Everything You Need to Master{" "}
   371→              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   372→                Internal Linking
   373→              </span>
   374→            </h2>
   375→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   376→              Powerful tools designed to help SEO professionals, agencies, and
   377→              website owners build smarter internal link structures.
   378→            </p>
   379→          </div>
   380→        </FadeIn>
   381→
   382→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   383→          {features.map((feature, i) => {
   384→            const Icon = feature.icon;
   385→            return (
   386→              <FadeIn key={i} delay={i * 0.08}>
   387→                <Card className="h-full border-border/60 hover:shadow-lg transition-shadow duration-300">
   388→                  <CardContent className="p-6">
   389→                    <div
   390→                      className={`w-12 h-12 rounded-xl ${feature.color} flex items-center justify-center mb-4`}
   391→                    >
   392→                      <Icon className="w-6 h-6" />
   393→                    </div>
   394→                    <h3 className="text-lg font-semibold mb-2">{feature.title}</h3>
   395→                    <p className="text-sm text-muted-foreground leading-relaxed">
   396→                      {feature.description}
   397→                    </p>
   398→                  </CardContent>
   399→                </Card>
   400→              </FadeIn>
   401→            );
   402→          })}
   403→        </div>
   404→      </div>
   405→    </section>
   406→  );
   407→}
   408→
   409→/* ─── 5. How It Works Section ─── */
   410→function HowItWorksSection() {
   411→  const steps = [
   412→    {
   413→      number: "01",
   414→      icon: Globe,
   415→      title: "Add Your Website",
   416→      description:
   417→        "Enter your URL. We'll crawl your entire site in minutes, mapping every page and its content.",
   418→      color: "bg-orange-100 text-orange-600",
   419→    },
   420→    {
   421→      number: "02",
   422→      icon: Sparkles,
   423→      title: "Get AI Suggestions",
   424→      description:
   425→        "Our AI analyzes every page pair and suggests contextually relevant internal links with optimal anchor text.",
   426→      color: "bg-teal-100 text-teal-600",
   427→    },
   428→    {
   429→      number: "03",
   430→      icon: TrendingUp,
   431→      title: "Apply & Rank",
   432→      description:
   433→        "Review suggestions, approve the best ones, and watch your rankings improve. Export or apply directly.",
   434→      color: "bg-amber-100 text-amber-600",
   435→    },
   436→  ];
   437→
   438→  return (
   439→    <section id="how-it-works" className="py-20 px-4 bg-muted/30">
   440→      <div className="max-w-6xl mx-auto">
   441→        <FadeIn>
   442→          <div className="text-center mb-14">
   443→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   444→              Start Getting Better Rankings{" "}
   445→              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   446→                in 3 Steps
   447→              </span>
   448→            </h2>
   449→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   450→              From adding your site to seeing ranking improvements — it takes
   451→              minutes, not hours.
   452→            </p>
   453→          </div>
   454→        </FadeIn>
   455→
   456→        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-6 relative">
   457→          {/* Connecting line (desktop only) */}
   458→          <div className="hidden md:block absolute top-20 left-[calc(16.67%+24px)] right-[calc(16.67%+24px)] h-0.5 bg-gradient-to-r from-orange-300 via-teal-300 to-amber-300" />
   459→
   460→          {steps.map((step, i) => {
   461→            const Icon = step.icon;
   462→            return (
   463→              <FadeIn key={i} delay={i * 0.15}>
   464→                <div className="relative flex flex-col items-center text-center">
   465→                  {/* Step number + icon */}
   466→                  <div className="relative z-10 w-16 h-16 rounded-2xl bg-background border border-border/60 shadow-sm flex items-center justify-center mb-6">
   467→                    <Icon className={`w-7 h-7 ${step.color.split(" ")[1]}`} />
   468→                  </div>
   469→
   470→                  {/* Number badge */}
   471→                  <div className="absolute -top-2 -right-2 z-20 w-7 h-7 rounded-full bg-gradient-to-r from-orange-500 to-amber-500 text-white text-xs font-bold flex items-center justify-center">
   472→                    {step.number}
   473→                  </div>
   474→
   475→                  <h3 className="text-xl font-semibold mb-3">{step.title}</h3>
   476→                  <p className="text-sm text-muted-foreground leading-relaxed max-w-xs">
   477→                    {step.description}
   478→                  </p>
   479→                </div>
   480→              </FadeIn>
   481→            );
   482→          })}
   483→        </div>
   484→      </div>
   485→    </section>
   486→  );
   487→}
   488→
   489→/* ─── 6. Competitor Comparison ─── */
   490→function ComparisonSection() {
   491→  const rows = [
   492→    {
   493→      feature: "Any CMS / Framework",
   494→      linkforge: true,
   495→      linkwhisper: false,
   496→      linkwhisperNote: "WP only",
   497→      linkboss: true,
   498→    },
   499→    {
   500→      feature: "AI Semantic Analysis",
   501→      linkforge: true,
   502→      linkwhisper: false,
   503→      linkwhisperNote: "keywords",
   504→      linkboss: true,
   505→    },
   506→    {
   507→      feature: "Real Web Crawling",
   508→      linkforge: true,
   509→      linkwhisper: false,
   510→      linkwhisperNote: null,
   511→      linkboss: false,
   512→    },
   513→    {
   514→      feature: "Cloud-Based",
   515→      linkforge: true,
   516→      linkwhisper: false,
   517→      linkwhisperNote: "plugin",
   518→      linkboss: true,
   519→    },
   520→    {
   521→      feature: "Orphan Detection",
   522→      linkforge: true,
   523→      linkwhisper: true,
   524→      linkwhisperNote: null,
   525→      linkboss: true,
   526→    },
   527→    {
   528→      feature: "Starting Price",
   529→      linkforge: null,
   530→      linkwhisper: null,
   531→      linkboss: null,
   532→      linkforgePrice: "Free",
   533→      linkwhisperPrice: "$97/yr",
   534→      linkbossPrice: "$11/mo",
   535→    },
   536→  ];
   537→
   538→  function CellValue({
   539→    isLinkforge,
   540→    value,
   541→    note,
   542→    price,
   543→  }: {
   544→    isLinkforge?: boolean;
   545→    value?: boolean | null;
   546→    note?: string | null;
   547→    price?: string;
   548→  }) {
   549→    if (price) {
   550→      return (
   551→        <span className={`font-semibold ${isLinkforge ? "text-orange-600" : ""}`}>
   552→          {price}
   553→        </span>
   554→      );
   555→    }
   556→    if (value === true) {
   557→      return (
   558→        <span className="inline-flex items-center justify-center">
   559→          <Check className="w-5 h-5 text-teal-500" />
   560→        </span>
   561→      );
   562→    }
   563→    if (value === false) {
   564→      return (
   565→        <span className="inline-flex items-center gap-1">
   566→          <X className="w-5 h-5 text-rose-500" />
   567→          {note && (
   568→            <span className="text-xs text-muted-foreground">({note})</span>
   569→          )}
   570→        </span>
   571→      );
   572→    }
   573→    return null;
   574→  }
   575→
   576→  return (
   577→    <section id="pricing" className="py-20 px-4">
   578→      <div className="max-w-5xl mx-auto">
   579→        <FadeIn>
   580→          <div className="text-center mb-14">
   581→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   582→              Why Teams Choose{" "}
   583→              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   584→                LinkForge AI
   585→              </span>
   586→            </h2>
   587→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   588→              See how we compare to the competition across the features that
   589→              matter most.
   590→            </p>
   591→          </div>
   592→        </FadeIn>
   593→
   594→        <FadeIn>
   595→          <div className="rounded-2xl border border-border/60 overflow-hidden shadow-sm">
   596→            <Table>
   597→              <TableHeader>
   598→                <TableRow className="hover:bg-transparent">
   599→                  <TableHead className="text-left pl-6 py-4 text-sm font-semibold">
   600→                    Feature
   601→                  </TableHead>
   602→                  <TableHead className="text-center py-4 bg-orange-50 text-orange-700 text-sm font-bold">
   603→                    LinkForge AI
   604→                  </TableHead>
   605→                  <TableHead className="text-center py-4 text-sm font-medium text-muted-foreground">
   606→                    LinkWhisper
   607→                  </TableHead>
   608→                  <TableHead className="text-center pr-6 py-4 text-sm font-medium text-muted-foreground">
   609→                    LinkBoss
   610→                  </TableHead>
   611→                </TableRow>
   612→              </TableHeader>
   613→              <TableBody>
   614→                {rows.map((row, i) => (
   615→                  <TableRow key={i}>
   616→                    <TableCell className="pl-6 py-4 font-medium text-sm">
   617→                      {row.feature}
   618→                    </TableCell>
   619→                    <TableCell className="py-4 text-center bg-orange-50/50">
   620→                      {row.linkforgePrice ? (
   621→                        <CellValue
   622→                          isLinkforge
   623→                          price={row.linkforgePrice}
   624→                        />
   625→                      ) : (
   626→                        <CellValue isLinkforge value={row.linkforge} />
   627→                      )}
   628→                    </TableCell>
   629→                    <TableCell className="py-4 text-center">
   630→                      {row.linkwhisperPrice ? (
   631→                        <CellValue price={row.linkwhisperPrice} />
   632→                      ) : (
   633→                        <CellValue
   634→                          value={row.linkwhisper}
   635→                          note={row.linkwhisperNote}
   636→                        />
   637→                      )}
   638→                    </TableCell>
   639→                    <TableCell className="py-4 text-center pr-6">
   640→                      {row.linkbossPrice ? (
   641→                        <CellValue price={row.linkbossPrice} />
   642→                      ) : (
   643→                        <CellValue value={row.linkboss} />
   644→                      )}
   645→                    </TableCell>
   646→                  </TableRow>
   647→                ))}
   648→              </TableBody>
   649→            </Table>
   650→          </div>
   651→        </FadeIn>
   652→      </div>
   653→    </section>
   654→  );
   655→}
   656→
   657→/* ─── 7. Pricing Preview ─── */
   658→function PricingSection() {
   659→  const plans = [
   660→    {
   661→      name: "Starter",
   662→      price: "Free",
   663→      period: "",
   664→      description: "For personal blogs and small sites",
   665→      features: [
   666→        "1 site",
   667→        "50 pages crawled",
   668→        "100 suggestions/mo",
   669→        "Basic orphan detection",
   670→        "CSV export",
   671→      ],
   672→      cta: "Get Started",
   673→      highlighted: false,
   674→    },
   675→    {
   676→      name: "Pro",
   677→      price: "$49",
   678→      period: "/mo",
   679→      description: "For growing businesses and agencies",
   680→      features: [
   681→        "5 sites",
   682→        "500 pages crawled",
   683→        "2,000 suggestions/mo",
   684→        "Analytics dashboard",
   685→        "Bulk operations",
   686→        "Priority support",
   687→      ],
   688→      cta: "Start Free Trial",
   689→      highlighted: true,
   690→      badge: "Popular",
   691→    },
   692→    {
   693→      name: "Agency",
   694→      price: "$149",
   695→      period: "/mo",
   696→      description: "For large agencies and enterprises",
   697→      features: [
   698→        "25 sites",
   699→        "5,000 pages crawled",
   700→        "10,000 suggestions/mo",
   701→        "API access",
   702→        "White-label reports",
   703→        "Dedicated support",
   704→      ],
   705→      cta: "Start Free Trial",
   706→      highlighted: false,
   707→    },
   708→  ];
   709→
   710→  return (
   711→    <section className="py-20 px-4 bg-muted/30">
   712→      <div className="max-w-6xl mx-auto">
   713→        <FadeIn>
   714→          <div className="text-center mb-14">
   715→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   716→              Simple,{" "}
   717→              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   718→                Transparent
   719→              </span>{" "}
   720→              Pricing
   721→            </h2>
   722→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   723→              Start free and scale as you grow. No hidden fees, no surprises.
   724→            </p>
   725→          </div>
   726→        </FadeIn>
   727→
   728→        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8 items-start">
   729→          {plans.map((plan, i) => (
   730→            <FadeIn key={i} delay={i * 0.1}>
   731→              <Card
   732→                className={`relative h-full ${
   733→                  plan.highlighted
   734→                    ? "border-orange-300 shadow-xl shadow-orange-500/10 scale-[1.02]"
   735→                    : "border-border/60"
   736→                }`}
   737→              >
   738→                {plan.highlighted && (
   739→                  <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   740→                    <Badge className="bg-gradient-to-r from-orange-500 to-amber-500 text-white border-0 px-4 py-1 text-xs font-semibold">
   741→                      {plan.badge}
   742→                    </Badge>
   743→                  </div>
   744→                )}
   745→                <CardContent className="p-6 sm:p-8">
   746→                  <h3 className="text-lg font-semibold">{plan.name}</h3>
   747→                  <p className="text-sm text-muted-foreground mt-1">
   748→                    {plan.description}
   749→                  </p>
   750→                  <div className="mt-4 mb-6">
   751→                    <span className="text-4xl font-bold">{plan.price}</span>
   752→                    {plan.period && (
   753→                      <span className="text-muted-foreground text-sm">
   754→                        {plan.period}
   755→                      </span>
   756→                    )}
   757→                  </div>
   758→                  <Button
   759→                    className={`w-full mb-6 h-11 ${
   760→                      plan.highlighted
   761→                        ? "bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white shadow-lg shadow-orange-500/25"
   762→                        : ""
   763→                    }`}
   764→                    variant={plan.highlighted ? "default" : "outline"}
   765→                    onClick={handleGetStarted}
   766→                  >
   767→                    {plan.cta}
   768→                    <ArrowRight className="w-4 h-4 ml-2" />
   769→                  </Button>
   770→                  <ul className="space-y-3">
   771→                    {plan.features.map((feature, j) => (
   772→                      <li
   773→                        key={j}
   774→                        className="flex items-center gap-3 text-sm text-muted-foreground"
   775→                      >
   776→                        <Check
   777→                          className={`w-4 h-4 shrink-0 ${
   778→                            plan.highlighted
   779→                              ? "text-orange-500"
   780→                              : "text-teal-500"
   781→                          }`}
   782→                        />
   783→                        {feature}
   784→                      </li>
   785→                    ))}
   786→                  </ul>
   787→                </CardContent>
   788→              </Card>
   789→            </FadeIn>
   790→          ))}
   791→        </div>
   792→      </div>
   793→    </section>
   794→  );
   795→}
   796→
   797→/* ─── 8. FAQ Section ─── */
   798→function FAQSection() {
   799→  const faqs = [
   800→    {
   801→      question: "What is internal linking and why does it matter?",
   802→      answer:
   803→        "Internal links are hyperlinks that connect one page of your website to another page on the same site. They're critical for SEO because they help search engines understand your site's structure, distribute page authority (link equity) across your pages, and help visitors discover related content. Pages with more internal links tend to rank higher because search engines crawl them more frequently and understand their importance within your site hierarchy.",
   804→    },
   805→    {
   806→      question: "How is LinkForge AI different from LinkWhisper?",
   807→      answer:
   808→        "LinkForge AI is a cloud-based platform that works with any website or CMS — not just WordPress. Unlike LinkWhisper, which is a WordPress plugin that relies on keyword matching, LinkForge AI uses real semantic AI to understand the context and meaning of your content. We also actually crawl your website (like a search engine would) to discover pages and analyze your site structure, giving you more accurate and comprehensive link suggestions.",
   809→    },
   810→    {
   811→      question: "Does it work with my website platform?",
   812→      answer:
   813→        "Yes! LinkForge AI works with any website that has a URL. Whether you're using WordPress, Shopify, Webflow, Next.js, Gatsby, Wix, Squarespace, or a fully custom-built site — as long as we can crawl it, we can analyze it. There are no plugins or integrations required. Just enter your URL and we handle the rest.",
   814→    },
   815→    {
   816→      question: "How does the AI generate link suggestions?",
   817→      answer:
   818→        "Our AI first crawls your website to discover all pages and extract their content. It then uses semantic analysis to understand the topic, context, and intent of each page. For every pair of pages, it evaluates whether a link between them would be contextually relevant and beneficial for both users and search engines. It also suggests optimal anchor text that reads naturally within the source page's content.",
   819→    },
   820→    {
   821→      question: "Is there a free plan?",
   822→      answer:
   823→        "Yes! Our Starter plan is free forever and includes 1 site, up to 50 crawled pages, and 100 AI-powered link suggestions per month. It's perfect for personal blogs, small websites, or anyone who wants to try LinkForge AI before upgrading to a paid plan. No credit card required to sign up.",
   824→    },
   825→    {
   826→      question: "Can I cancel anytime?",
   827→      answer:
   828→        "Absolutely. There are no contracts, no commitments, and no cancellation fees. You can upgrade, downgrade, or cancel your plan at any time from your account settings. If you cancel a paid plan, you'll continue to have access until the end of your current billing period, and your account will then revert to the free Starter plan.",
   829→    },
   830→  ];
   831→
   832→  return (
   833→    <section id="faq" className="py-20 px-4">
   834→      <div className="max-w-3xl mx-auto">
   835→        <FadeIn>
   836→          <div className="text-center mb-14">
   837→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   838→              Frequently Asked{" "}
   839→              <span className="bg-gradient-to-r from-orange-500 to-amber-500 bg-clip-text text-transparent">
   840→                Questions
   841→              </span>
   842→            </h2>
   843→            <p className="mt-4 text-lg text-muted-foreground">
   844→              Everything you need to know about LinkForge AI.
   845→            </p>
   846→          </div>
   847→        </FadeIn>
   848→
   849→        <FadeIn>
   850→          <Accordion type="single" collapsible className="w-full">
   851→            {faqs.map((faq, i) => (
   852→              <AccordionItem key={i} value={`item-${i}`}>
   853→                <AccordionTrigger className="text-left text-sm sm:text-base font-medium hover:no-underline">
   854→                  {faq.question}
   855→                </AccordionTrigger>
   856→                <AccordionContent className="text-sm text-muted-foreground leading-relaxed">
   857→                  {faq.answer}
   858→                </AccordionContent>
   859→              </AccordionItem>
   860→            ))}
   861→          </Accordion>
   862→        </FadeIn>
   863→      </div>
   864→    </section>
   865→  );
   866→}
   867→
   868→/* ─── 9. Final CTA Section ─── */
   869→function FinalCTASection() {
   870→  return (
   871→    <section className="py-20 px-4">
   872→      <div className="max-w-4xl mx-auto">
   873→        <FadeIn>
   874→          <div className="relative rounded-3xl bg-gradient-to-br from-neutral-900 via-neutral-800 to-neutral-900 px-6 py-16 sm:px-12 sm:py-20 overflow-hidden">
   875→            {/* Decorative elements */}
   876→            <div className="absolute top-0 right-0 w-64 h-64 bg-orange-500/10 rounded-full blur-3xl pointer-events-none" />
   877→            <div className="absolute bottom-0 left-0 w-64 h-64 bg-teal-500/10 rounded-full blur-3xl pointer-events-none" />
   878→
   879→            <div className="relative z-10 text-center">
   880→              <h2 className="text-3xl sm:text-4xl font-bold text-white tracking-tight">
   881→                Ready to Boost Your Rankings?
   882→              </h2>
   883→              <p className="mt-4 text-lg text-neutral-400 max-w-2xl mx-auto">
   884→                Join thousands of SEO professionals who trust LinkForge AI for
   885→                smarter internal linking.
   886→              </p>
   887→              <div className="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
   888→                <Button
   889→                  size="lg"
   890→                  className="bg-gradient-to-r from-orange-500 to-amber-500 hover:from-orange-600 hover:to-amber-600 text-white shadow-lg shadow-orange-500/25 px-8 h-12 text-base"
   891→                  onClick={handleGetStarted}
   892→                >
   893→                  Get Started Free
   894→                  <ArrowRight className="w-4 h-4 ml-2" />
   895→                </Button>
   896→                <Button
   897→                  variant="outline"
   898→                  size="lg"
   899→                  className="h-12 px-8 text-base border-neutral-600 text-neutral-300 hover:bg-neutral-800 hover:text-white"
   900→                  onClick={() => scrollToId("how-it-works")}
   901→                >
   902→                  View Demo
   903→                  <ChevronRight className="w-4 h-4 ml-2" />
   904→                </Button>
   905→              </div>
   906→            </div>
   907→          </div>
   908→        </FadeIn>
   909→      </div>
   910→    </section>
   911→  );
   912→}
   913→
   914→/* ─── 10. Footer ─── */
   915→function Footer() {
   916→  const footerLinks = [
   917→    { label: "Features", href: "#features" },
   918→    { label: "Pricing", href: "#pricing" },
   919→    { label: "FAQ", href: "#faq" },
   920→    { label: "Blog", href: "#" },
   921→  ];
   922→
   923→  return (
   924→    <footer className="border-t border-border/60 py-12 px-4">
   925→      <div className="max-w-6xl mx-auto">
   926→        <div className="flex flex-col md:flex-row items-center justify-between gap-8">
   927→          {/* Logo + tagline */}
   928→          <div className="flex flex-col items-center md:items-start gap-2">
   929→            <div className="flex items-center gap-2">
   930→              <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-orange-500 to-amber-500 flex items-center justify-center">
   931→                <Link2 className="w-3.5 h-3.5 text-white" />
   932→              </div>
   933→              <span className="text-lg font-bold tracking-tight">
   934→                Link<span className="text-orange-500">Forge</span>{" "}
   935→                <span className="text-muted-foreground font-normal text-sm">AI</span>
   936→              </span>
   937→            </div>
   938→            <p className="text-sm text-muted-foreground">
   939→              AI-powered internal linking for better SEO.
   940→            </p>
   941→          </div>
   942→
   943→          {/* Footer links */}
   944→          <nav className="flex items-center gap-6">
   945→            {footerLinks.map((link) => (
   946→              <button
   947→                key={link.label}
   948→                onClick={() => {
   949→                  if (link.href === "#") return;
   950→                  scrollToId(link.href.replace("#", ""));
   951→                }}
   952→                className="text-sm text-muted-foreground hover:text-foreground transition-colors"
   953→              >
   954→                {link.label}
   955→              </button>
   956→            ))}
   957→          </nav>
   958→
   959→          {/* Social icons */}
   960→          <div className="flex items-center gap-4">
   961→            <button
   962→              className="text-muted-foreground hover:text-foreground transition-colors"
   963→              aria-label="Twitter"
   964→            >
   965→              <Twitter className="w-5 h-5" />
   966→            </button>
   967→            <button
   968→              className="text-muted-foreground hover:text-foreground transition-colors"
   969→              aria-label="LinkedIn"
   970→            >
   971→              <Linkedin className="w-5 h-5" />
   972→            </button>
   973→            <button
   974→              className="text-muted-foreground hover:text-foreground transition-colors"
   975→              aria-label="GitHub"
   976→            >
   977→              <Github className="w-5 h-5" />
   978→            </button>
   979→          </div>
   980→        </div>
   981→
   982→        <Separator className="my-8" />
   983→
   984→        <p className="text-center text-xs text-muted-foreground">
   985→          © 2025 LinkForge AI. All rights reserved.
   986→        </p>
   987→      </div>
   988→    </footer>
   989→  );
   990→}
   991→
   992→/* ─── Main Landing Page ─── */
   993→export function LandingPage() {
   994→  return (
   995→    <div className="min-h-screen flex flex-col bg-background">
   996→      <Navbar />
   997→      <main className="flex-1">
   998→        <HeroSection />
   999→        <SocialProofBar />
  1000→        <FeaturesSection />
  1001→        <HowItWorksSection />
  1002→        <ComparisonSection />
  1003→        <PricingSection />
  1004→        <FAQSection />
  1005→        <FinalCTASection />
  1006→      </main>
  1007→      <Footer />
  1008→    </div>
  1009→  );
  1010→}